60 vlt. Geschichte.

flecma, A. 11. 1.. Ueber die Colonisation von Aegypten und ihre Folgen
fiir das Europ‘ziische Staatensystem iiberhaupt. und besonders fiir Russ-

land. Gottingen 1805111-8. Dietrich. [3335
Jomard, El. Coup-d'oeil impartial 5111 l'etat present de l'Egypte. Paris
18365n-8. [3336
Istoria da la guerra del' anno 1771 (11 Aly Bey dell’ Egitto, con aggiunte
a nota di G. Mariti. Firenze 1772 in-8. · [3337

hibat, I.. L'Egypte ancienne et moderne. (Extrait de la Rovue du 190
Siecle 5 janvier.) Avec t carte lith. Paris 1840 111-8. [3338

Leighton, Diston Georg. The parapapers on Frzmce, Egypt and Ethiopia.
Paris 1858 111-8. [3339

Magia, Felix. Histoire sommaire de l'Egypte sous le gouvernement de
Mohammed—Aly, ou 10011. (105 principaux evenements de l'an {8⁵23 ὸ
l'an 1838. Ρ1000(100 d'une introduction et suivie d'etudes geographi-—
ques et historiques sur l'Arabie par Jomard. Accompagne'e de la rela-
tion du voyage de Mohammed-Aly au Fazoyl, d'une 'carte de l'Acyr et
d'une carte general d'Arabie par le 11101110. Paris 1839 111-8. Bertrand.

[3340

L'Egypte contemporaine t 840-1857, De Me'he'mec-Alilz said-
Pascha; precedee d'une lettre de Fd. de Lesseps. Paris 1858 111-8.

 

[ΙΝ. 11. S. 338.) Didier et Comp. [3341
Niello-Sargy‚ Jealr Gabriel de. 111011101105 5111 l’expedition (sssffllste-[Pgrig
4825in-8. 3 4

Observations on the expedition os Genera! Bounaparte to the east etc. By
1110 0111101 os 1110 history of Peter III. and Catharine ΙΙ. of Russia. With
1 map. London 1798 111-8. [3343

Observations sur l'expedition du General Bounaparte dans le Levante,
Considerations sur la probabilite de sa 101155110; a quoi l'on a aj0ute
L'expose succint (10 1’01111 11011101 (10 1Ἐ3)·])10, 1111 detail histor-ique
d'Atexandrie‚ le plan exact des deux ports de cette ville 010. Par l'edi—
10111 (10 1111510110 (10 Pierre III. et Cathere'ne II. (10 11115510. Traduit du
l'Anglais par Andre'. Paris an vll (1799) 111-8. [3344

noy-nussueil. Re'sume de l'histoire d'Egypte depuis les temps sableux
jusqu'h 1105 jours. Paris {8⁶26 111-12. (S. 504.) Lecointe et Duray.

[3345
Richardot. Nouveaux 111011101105 5111 10111100 111111ς11150 011 Egypte et en Sy-
110. 111·ος 10 plan de la cote d'Aboukir. Paris 1848 111-8. [3346

Roth, wilhelm. ‘qua Ibn Nati-el-Tihri‚ (101 Eroberer Nordasricas. Ein
Beitrag zur Geschichte der arabischen Historiographie. {nauguraldis-
sertation. Gottingen 1859 in-8. (S. 70.) Dietrich. [3347

