74 Alphabetisches Nanien-Register.

*Martim Jean 3060.

Μαι-εἰη, Th. Henri 3256. 3257. 3259.
3259.

Martineaux, Harries 2769.

Martius, Charles 2937.

Maury, Alsred 3099, 3194. 3195. 3262.
3263.

(ἲιι Μρςρ 3100.

Meinardus, K. 3196.

Mellet, F. N. 2905.

Mengin, Felix 3340, 3341.

Meyer, Adolph 2906.

Minutoli, Heinr. Menu v0n2770. 3315.

Monge, G. 2771.

Montesimo, Cypriano Segundo 2907.

BIontsaucon, Bernhard 2938.

*Montlyart, J. de 31640.

Muller, Johann Samuel 3261.

Mallem Karl Ottsried 3399.

Muller, L. 3293.

Murray, John 2772.

Nardi 2953.

Nauzc, Louis de la 3264.

Neale, F. A. 2773.
Negrelli-Moldelbe 2905.

Neimans, Richard Frhrr. von 3355.
NesseIius, Isr. J. 3265.

Newbold 2954.

Nicasius, Claudius 3292.

Niebuhr, Carsten 2774. 2775.
Niello-Sargy‚ Jean Gabriel de 3342.
Nigrisol, F. M. 2939.

Nizzoli 3266.

No& (Franciscaner) 2776.
Noehden, Georg Heinrich 3104.
Norbmg, Matthiius 2940.

Noyes ('1. Herbet) 2778.

0desca1chi, L. 3055.

Oldermann, Joh. 3267.

Onomander (Prinz Friedrich Υ. Sehlcs-
wig - IIolstein - Augustcnburg Noer)
2779.

Uppel, K. 3197. ,

Orcum, l'icr. Camillo 3106.

‹1'()1⁴guy, Pier1·e 3316.

Pacho, J. R. 2781. 278121. 27bl b.

Le l‘age-Renouf 319⁸.

Palavky, Joh. 27⁵2.

l'allnw, Igu. 2753.

(11· Paravey 3109.

Purrat, 11. J. 1”.31 10. 3111. 31123269.
l‘arthcy, (iustav 27⁵4. 27s5. ”
l’assalacqua, Joscph 3113. 3181. 3401.
Festinus, (varolus 3291.

l’attcrson, Jamcs Laird 27⁸0.

Pauli, 1³. 2971.

 

Pauthier, P. 3114.

*Pauw, Johann Cornelius de 3060.
Pein (Bedford) 2909.

Peney 2850.

Peffierick, J. 2851. 2Q52. 2853.
Pettigrew‚ Thomas Joseph 2972. 2973.

2 *Phasianinus‚ Phil. 3060.

Pickering, Charles 2941.
Plutarchus 3199.

Postevin, Ephrem 2974. 3115. 3209.
Poitou, Eugt‘me 2788.

Porphirij, A. 2759.

Potocki le jeune, Jean comte 3270.
ΡΥὲΙοῑ, P. L. 2910.

Prime, william O. 2790.

Prisse d’Avennes, E. 3117. 3118. ’
Puckler-Muskau, Fiirst von 2791.
Purmann, Joh. Georg 3120,

Raphelius, Georg 3317.

Raumer, Friedrich von 3362.

Reil, W. 2792. 2793. 2794. 2795. 2975.

Reinaud 3122.

Reiueecius, Reiner 3318.

Reinisch‚ S. 3319.

*Requier 3060.

(Ηένὲῑθῐιό) 3272.

Reybaud‚ L. 2809.

R'ey-Dussueil 3345.

Reynier‚ Jean Louis Antoine 3373.

Rhodigin‚ Joh. Oliva 3200. ,

Ricardi, Franceseo su Carlo 3124.

Richardot 3345.

Rifaud, J. J. 2796.

Ripault 3125.

Rstschl, Friedrich 3429.

Riviuus, Quint. Septim. Florens 3115.

Robinson, Georg 2797.

du Rocher, Guerin 3320.

Rosellini, Ippolit 3126. 3127.

Rosny, Leon (le 3129.

Rossallus, Mich. 2911.

Roth, wilhelm 3347.

Rougc‘, Emmanuel de 3031 a. 3071 a.
3129. 3130. 3131. 3132. 3133. 3134.
3135. 3130, 3137. 3201. 3321. 3322.
3443.

Rouso, Nathan 3273.

Russel, Mieh. 3323.

de Sacy, A. Isaac Silvestre 313⁸:

Saintc-(¹roix, Ι.. de 3139.

St. Elme (Mdme de) 2799.

St. John, Bayle 2799.

St. IIilaire‚ J. Barthelemy 3130.

St. Martin, Vivien de 2855.

de Saulcy, F. 3110. 3111. 3142. 31-13.
31-1-1. 3274.

