46 lv. Religion. Mythologie.

Z.

Zardetli, G. Sopra (1110 antichi monumenti egiziani posscduti dal CaV. Pit-
tore ed Archiletto Pelaqz'o Pela‘qi. Lettern con 1Γο 131010 in rame, due
delle quali colorati. Milano ¹835 in—4. (S. 25.) Felice Rusconi. [3170

Zoega, G. Bcschreibung von fiius hieroglyphiSchen Taseln aus Kreide (Creta)
(aus (10111 Osiris-C> clus) im ehemaligen Borgianisclwn Museum zu Vel-
101Γί (jetzt im Museo Borbonico in Ncapeh) Mitgelheiit xon Mc'inler. In :
C. A. Bb'ttiyer's Amalthea Bd. 11. S. 226—230. [3171

lv, Religion. lethologie.

Bax, Matthias. Disquisilio philologica (10 Busiride. Liigd.Bataxor..[:13703
in- 5 (S. 12. ) 17

B6ttiger, G. A. (Die Katzenmumie, 0111 antiquarisches Impromptu.) [eber
(1011 Katzencultus (1οΓ Aogypler und (110 mullimassliche Yeranlassung
dazp. In: Abendzeitung. Dresden ¹824. No. ⁶244. [3173

Die Isis-Vesper. Nach 01110111 Herculanischen Gemiilde. In:
TaschenbuchMinerva1809. S. 93—137. Wieder abgedruckt in
des Versassers: Kleine Schriften, Band 11. S. 210--230, mit

 

1 Kupf. [3174
In lateinischer Uebersetzung von Beclc. In: Acta Seminarii Reg.
LipS. (01.1. p. 265—283. [3174a

Clarus, Christian Benjamin et conradus Gottlob Antonius. De cultu dei in
Aegypto 3(1 JeS. XIX, 18. sequ. Lipsiae ¹769 in-4. (S. 50.) [3175

Greuzer, Friedrich. Svmbolik und lehologie der alten Wlker, besonders
(1οΓ (1110011011. Zxx 011011 Thoiles erS <ste llest. Drisse Asu gabe. Leipzig
und 1)1ἐ11111311(11 1810 111- -8, Mit 9 Tascln Abbildungeli. 11311(101ῐ xon der

Religion des 311011 Αο311)10115.[3176

Deveria, Th. Noub, la (1( es 0 (1 οΓ des Effiptiens. In: Mfflnoires de 13
sociem} imp. des Antiqu. vol. xxll. [3177

Fabbroni‚ Adamo. Πο11313Γ13113 simbolo egiziano. Fironze 1783 i11-4. [3178

forchhammer, P. W. Die Sphinx, 01110 mythologisch-archfiologische Ab-
handlung. Κ101 ¹852. (Ans der allgenicinen Monatsschrist fiir Wissen-
sebast und Literalur.) [3179

Frank, 0. [ebor (110 Indisohen Yerwandtsclnsteu 1111 AegHJlisclicn beson—
ders 111 11111510111 aus Mythologie. 2 Theilc. Miinchen 1810 111- 4. {3180

Gladisch, August. Empedokles und die Aeo3 pter. Eine his torisme Unter-
suchung. 11111 lirliiuterungen aus (1011 Ξὶς)’1)115(·,11011 Denkmiilern von Dr.

