ΙΙΙ. Koptische Sprache. lust-hristen. llivroglyplien. 1110111111161116. :33

champollion-figeac, Jean Joseph. Notice sur un papyrus gree 61 sur une
Inscription bilingue (111 Λ1111306 royal egyptien du Turin. ln· Journal
asiatique1824.p.20—34. [30:30

Besonders abgedruekt 1111161 (16111 Titol: Notice* sur un papyrus gree
et sur une inscription 616. Paris 1824 111-8.

 

Ι)6 la table manuelle (les rois et des ‹lynasties d'l‘igypte ou
papyrus roya! de Turin, de ses fragments originaux, (16 ses copies ma-
nuscritos ou imprimaes, et de ses interpretatioiis. ln 1161110 3161160-
10376 61106618500397-407, 461ψ--472, 580—599, 6553—665
11166 1 planche. [3031

Emmanuel de Rougt} a M. Leleuoe, editeur de la Revue archeologique.
A propos de deux articles (16 Μ. ChampoIlion—Fz'yeac. Ibid. p. 5539

 

——566. [303111
- Ε61111116 demotique egyptienne. Lettre a Μ 011. Lenormant.
Paris 1843 111-4. [3032

 

Lettre au (1116616111 (16 la Revue britannique, au sujet des re-
cherches (111 (10616111 Youny sur les hieroglyphes egyptiens. Paris 1857

in—8. (S. 11.) [3033

GhaulneS, (1116 de. Memoire sur la veritable 6111166 (111 monument Egyp-

tien‚ qui se trouve a quatre lienes du Caire, aupres (16 Saccara. Avee
1 pl. Paris 1777 111-4. [3034

Glerc, Alfred. Lettre ὲ Μ. (16 Saulcy sur quelques antiquitas (ἴῃ-1111611063
et sur le boeus Apis. In: Revue aroheologique vol. Ill. 1846.
p. 649—667. [3035

Ι).

Desjardins‚ G. Premiere Babylon. Semiramis la grande3 traduite ‹l'un
manuscrit hieroglyphiquo egyptien. Paris 1831 111-8. [3036

DeverelL Robert. Discoveries in hieroglyphice and 011161 antiquities3 in
progress 10 which many favourite compositions are exhibited in a light
entirely new. London 1813. 6 vol. in—8 with platos. T. Allmann.

3037

Deveria‚ Th. Rapport sur deux Scarabees egyptiens. ln: Bulletin[de la

societe des Antiquit. 26 trimestre 1857. [3038

D0r0W‚ wilhelm. Sammlung 'agyptischer Alterthiiiner des Demetrio Papan-
drz'opulo 111 Rom, strada della 61066, palazzo Poniatowsky. In: C. Α.
Battiyer Archaologie und Kunst. Breslau 1828. Erster Band,
Hert 1. s. 196—202. [3039

van Drival, abbe. Etudes sur le grand monument funeraire egyptien du
Musee de Boulogne. Avec 1 fig. Paris 1851 111-8. LeleuX. [3040

Bibl. Aegyptiaea. 11. 3

