20 1. Reisen. Topographie. Landeskunde.

Barbic} du Bocage, V. A. Suez 91 Perim. Reponse ἐι l‘arlicle du Times du
7. axril 1858. Puris 1858 111-8. Annei. [2871

Baudet, Talabot (Baton (le). Essais sur le Cana! de 81192. De 1151111119 (1981192
91 du cana! maritime {³ oux’rir de la Mediterranee Ξι la Mer-Rouge. In:
Rex-ue des deux Mondes. Paris 15. Mars et 15. Mai 1855. [2872

Bericht der Niederffindischen Kommission iiber die Folgen (les projektir-
len Suez-Kanules. In: Preussisches Handelsarchiv 1860.

No. 8 ff. [2873
Blakesley‚ J. W. M. de Lesseps and the 81192 (31111111. 111; Macmt'llan’s Ma-
gazin e. March. London 1860. [2874

Ghappuis‚ F. Lignes (19 conunerce. Alemndrie, Suez et la mer Rouge.
Avec carte. In: Memoires et Bulletin de la 5091919 (19 Geographie de
Geneve. Το1119 Ier. Geneve 1860 111-4. p. 91-115, [2875

Goninck, Proderic de. Lettres sur le pereement (19 1191111119 (19 81197.. Avis
anx petites bourses. Le Havre 1859 111-8. Lemale. [2876

-ὶᾈα- Du percement de l'Isllnne de 81192. Nom-elles consideration&
lbid. 1859 111-8. Librairie Nouvelle. [2877

 

Reponse au Journal (19 la Conlpagnie universelle de l’Istlnne
de Suez, (111 191· Janvier 1859. 11)ἰ(1. 1859 111-8. [2878

 

νᾈ- Second et derniere reponse au Journal (19 111 Compagnie uni-
verselle de l'lsthnle de Suez (Fen-mer 1859). lbid. 1859 111-8. [2879

conrad, F. W. 0191ἱ (19 doorgraving der laudengte van Suez (Yerslagen
en Mededeelingen der k. Skad. V. Wetensch. Asd.Natuu1*kunde Vll. ⁶2).
11111 99119 tobel en zes Kaarlen. Amsterdan) 1858. 33 bl. in-8. Van der

Post. [2880

Gzoerning, Karl‚ Frhrr. von. [seber die Durchslechung der Laudenge 1011
81192. Vorlrag. (Aus den sitzungsberielnen der kais. Akadeune der
wissenschaften ¹858.) Wien ¹858jn-8. (S. 40.) Gerold'sSohn. [2881

Dassy‚ G. F. Kotes 011 8011915 and its Trade uim 1119 Ports 011119 11911 Sea.
With {ables 0191110115 and imporls ele. sor 1119 tir-st 51). 11101111] of 1859.

(Ζο115111111111ορΙ9 1859 111-8. [2882
Der §nez—(janah In: Augsb. Allgemeine Zeitung 1857. Beilage
No. :3225—331. 3:32—338. [2883
Der Suez-(janal und der sranzosische Einssuss in Aegypton. In: Aus-
1and. Stuugart ¹8:33. s. 687—688. [2884
Der Sum-Canai. 111: Grenzhoton. Leipzig 1859. S. 282—294. Ξέ8
-358, [2 5

Desplaoes‚ Ernest. Lo vanu! (19 suez, episode (19 1111510119 (111 (1111-119111191119
sim-ie. Puris 1858 111-12 [ὃ. 244.) avec 2 cartes. 2 91111. 11)1(1. 1858
111-8. S. 327. Ι.’11;1(·11(“11(·(“1 Connp. [2886

