,ἵκει-11111111. l. 11015011. Topograpliic. Lamhsskumle. (52³

NAQHTRAG.

1. Reisen. Topographie. Laudeskunde.

v. B. Von Sakkara durch die Wiisle 1111011 inyuin. 1. Das Κ11111001 und 1110
Wiiste. In: Magazin 1111· (110 [1101111111 (105 Auslandes. Leipzig 1861 .
No. 8. S.93—94. ΙΙ.Ι)101)1·01·111Ζ Fayum. Ibid. No. 9. 8.103--1Οὸ.
111. Der Landbau im heutigen Α1001111011. Ibid. No. 10. S. 118-119,

[3433

Burton, Richard F. The Lake Regions 011ἶο1111’111Ε(]11111011111 Africa, with
Notices 01 1110 [1111111 111011111111115 and the sources 01 1110 White Ni1e;
being 1110 results 01 1111 Expedition undertaken under the patronage 01
H. Μ’5. Governmeut and 1110 Royal Geographical Society 01[011(1011, 111
1110 years 1857- 1859. (Journal 01 1110 Roy. Geograph. Society.

 

Vol. XXIX. 1859.) [01111011 1860. [3434
-κ The Lake Regious 01 (301111111 Africa, 11 picture 01 exploratiou.
London 1860. 2 vols in—8. Longinam. [3435

Gentem), Amare. Historia (10 00505 del Oriente, [1111110111 y segunda parte.
Contiene una description general de 105 11011105 de Α5111ς 0011 1115 cosas
111115 1101011105 (101105. [11 historia de los Τ111111105 y su origen, y prin-

, cipio. Las cosas del Reyno de Egiplo. La historia del Reyuo de Hieru-
-“ 51110111. Traduzido y recopilado. Cordua 1595 111-4. [3436

narnien wilhelm von. Reise 11111 Nil, 1011 Assum] bis Chartum und Roseires.
Nostzen, gesammelt aus einer 110111111101111111011011 1Υ1111ἀο11111ς 1111 ,1111110
1859. In: Petermawz’s geograph. Mittheilungen. Gotha 1861,
S. ⁴⁶29—133. [3437

Al-Jaqub. Descriptio Al-Magribi 511111111 ex libro regionum :il-Jaqubia' a M.
J. de Goeje. Leyden 1860 111-8. (S. ³200.) Brill. (Arabischer Text 11111
111101111501101 Uebersetzung und 1111511111111011011 Ε11111110111113011 011105 ’11101-
105 von Ahmed-ibn-abi-Jaqub’s »Kitabo-‘l-Boldan« oder »Buch der Re-
gionen«. Das Werk 5101111111 11115 (10111 14. Jahrhundert und der hier her-
ausgegebene Τ11011 0111111111 01110 kurze Beschreibung der am Nordraude
xon Asrika gelegenen L‘zinder von Aegypten bis 1111 (1011 Α111111115011011
0001111, 1101151 einigen Α11501111111011 111101 Spanien und die wesiliche

Sahara.) 13438

Κηρῐ, J. Lewis. Travels, 105011101105, and missionar)⁷ 1111101115, during 1111
1110111011 years residence in Easlern Africa. London ¹860 111-8. Τι’11111101·
et Co. fflichfig fiir die Forsrhungen iiber (1011 ΝΗ.) 13439

