Alphabeiisches Numen-Regimen 73

nauel, Christian 2921.

Harff‚ Arnold von 2746.

Harnier, Wilhelm von 3437.

IIase, Joh. Matthaus 3413.

Hasselt, Gerhard 3053.

Haughton 2950.

Haven, Friedrich Christ. von 3307.
Hawkins, Eduard 3054.

Heberer von Bretten, Michael 2747.
Hedenb0rg‚ Joh. 2748.

1 11001011, Arnold Hermann L. 3335.

Ηο11ᾶο11·0»κ, Georg Bernhard 2976.

Henne, Anton 3308.

Henry 2749.

Henszelmann 3357.

Herbet, T. 2778.

d’Hericourt, Roehet 2951.

*Hel-old, Joh. 3060.

Hertzog, Christian 2967. 2968.

Heugfin, Theodor von 2844.
2864. 2922. 2923. 3055.

Heyne, Christ. Gottl. 2969.

Hineks, Edward 3023. 3057.

Hirt, Aloys 3053. 3388.

Hittorff, J. J. 3059. 3359.

*Hoesehelius, David 3060.

Homberg, T. 3185.

Horapollo, Nilos 3060.

Homer, Leonhard 2952.

Hoskins‚ G. A. 2750.

Humboldt, Wilhelm von 3061.

Huntington, Robert 3390.

*δὲῶς Joachim Heinrich 2751.
Jackson, John 3239.

Al Jaqub 3438.

Jauna (Domin.) 3309.

an Batoutah 2752. 2753. 2754.
J. C. W. 3391.

Johanson, Joan Ackerman 3392.
Joliffe, T. R. 2755.

Jouois 2756.

Jomard, Edme Franqois 2757. 2815.

2846. 3062. 3240. 3336. 3414.
Jouveaux 2895.
Judas‚ A. C. 3241.
Junker, P. J. 3242.
Jusfi, Johann Gottlob H. von 3310.

Kamjaschott, J. B. 2758.

Kanne, Johann Arnold 3063.
Karsten, S. 3064. 3243.

Kiiuffer, Johann Ernst Rudolph 3360.
Kellner 3244.

Kiesselbach, Wilhelm 2896.
Kinnear, John G. 2759.

Knight, Richard Payne 3393.
Κηὸῐο1, August 3065. 3245.

Koch, August 3216.

2863.

 

 

 

 

Koch, Jacob 3311.

Koch, Johann Georg 3066.

Kort 2897.

Romen, Jonas 2760.

Kotschi‚ 'l‘heodor von 2848. 2934.
Krapf, J. L‘ewis 3439.

Ἰ Kugler, Franz 3394.
1 Kunth, Carl Sigismund 2935. 2936. ’

³ de Labarthe, Charles 2999.
ῑ Labat, L. 3338.

7 Laeonr, Pierre 3067.

1 Landgrebe 3068.

ι Landi, Guil. 3312. 3313.

Lange, Daniel Adolphus 2899. 2900.
Langless, Louis Matthieu 3069. 3186.
Langlois, Victor 3157. 3291.
Lanffier, E. T. 2761. 2762.
Laorty-Hadji (Taylor, J. baron) 2763.
Latreille, Pet. Andre-3⁴13 2924.

Lebas, A. 3395..

110 Blond‚ Caspar Michel 3290.
1100110, Joh. 2970.

Lee, S. 3070.

, Leemans, Conrad 3060. 3071. 3072.

3107. 3109.
Legh, Thomas 2764.
110 Gros de la Croix 2901.
Leighton, Diston Georg 3339.

¹ Lenoir, Alexandre 3188. 3189. 3190.

Lenorment, Charles Franqois3073.3074.
3075. 3076. 3077. 3362.

Lepsffls, Richard 3078. 3079. 3080.
3081. 3052. 3083. 3247. 3248. 3249.
3250. 3251.

11050ορ3, Ferdinand de 2903. 2904.

Letronne, Jean. Antoine 3084. 3085.
3086. 3087. 3088. 3089. 3090. 3091.
3092. 3093. 3094. 3252. 3253. 3254.
3255. 3363. 3364. 3396. 3397.

Levy, M. A. 3095.

1 Libay, Ludwig 2766.

Limburg-Brouwer, L. van 3191.
Lffldberg, J. C. 3293.
Linden, E. 3096.

ἶ Lindsay (Lord) 2767.

ζ Longpt‘zrier, Adrien de 3415. 3416.341“ῐ.
Lonner, Andreas 3192.

1 Loret 3097.

Lottin (10 Laval 2768.
Lubke‚ wilhelm 3296.
Lundstedt, G. E. 3354.

Malaspina di Sannazaro 3193.

Malus 2849.

Malte-Brun, V. A. 2904 a.

Mauso, Johann Caspar Friedrich 3314.

, Mariette, Auguste 3098, 3412.
'2 St. Martin, J. 3260.

