V. Mallioinat-ik. Α511011011116. illironologie. 51

Ferlus‚ J. Ι). Explication du zodiaqne circulaire (16 Denderah, parallele
entre 165 zodiaques Egyptiens 61 ceux (165 Grees, des Romanis, (165
1111116115 etc. 4 edit. Pan-is 1822 iii—8. [3233

G. ΙΙ.

Garapon² I.. P. 1160116101165 5111· 165 antiquiles Judaiques 011 Examen critique
d‘une notice 5111 16 5610111· (165 llebreux en Egypte 61 16111 suite dans le

desert. Lyon et Paris 1830 111-8. <S 99.) [3234
(iether, Immanuel. De retentione quadrantis ex furto apud Aegyptios.
Lipsiae 1676 111-1. (S. 14.) [3235

Gumpach, Johaunes von. Uebei· den Apiskieis. In des Versassers : Die Zeit—
rechnung der Babyloniei· und Assyrer. Heidelberg 1852 111-8. S.

165—170. [3236

Gutsohmid‚ Alfred von. Ζ11 1161161110 fragm. 64. ln: Philologus. 6011111-

gen, Bd. xi, 1856. p. 53211. [3237

Halma Supplexnent de l'exainen et explication (111 Zodiaque de Denderali,

avec ligg. et 1 tableau chronologique. Paris 1822 111-8. [3238
1. Κ.

Jackson, John. Clironological antiquities etc. London 1754, 3 vols 111-4.
(Bd. 1. S. 416 —635 liandelt von der Zeitrechnung und den Δ1116111111-

1116111 Aegyptens.) [3239

Jomard, Edine Franoois. Examen d'une opinion nouvelle 5111 16 zodiaque
circulaire de Denderah. Paris 1822 111-8 avec 1 pl. Eberhart. [3240

Judas, A. ὓ. 3161110116 5111 16 Ζο111111μ16 (16 Dendera et 5111· l'annee egyp—
11611116; explic-{ilion d'une partie de la mythologie grecqne 61 latine pai·
les allegoi‘ies astrographiqnes des Egyptiens. Saint-Clond 1859 111-8.
(S. 212.) 161116 Belin. [3241

Junker‚ P. J. Untersucliungen iiber (116 {igyptischen Sothisperioden, cliro—
nologisclie Taseln derselben in Verbindung mit den Jahren der ge-
brkiuclilichsten Aeren und ‘eigyplisch-J'ulianische Kalender verscliiede—
1161 Ζ611611 (161· Sothisperiode Il. Leipzig 1859 111-8. (S. 44.) Dyk.

[3242

Karsten. Over de Hyksos en de Gr. ondsle tijden, eigenn. 3 fasc. Ut-
recht 1849 111-8. [3243
Kellner. De fragmentis Manethon. apud Josephum. Marburgae 1859Π1ῧ112-4ἶ14

Kniitel, August. Cheops der Pyramidenbauer und seine Nachsolger. Noch-
malige griindliche und allseitige Ererterung der Frage: was es mit
dem Einfalle dei* Hirten in Aegypton, dem Pyraniidenban ete. 1111 6111
Bewandtniss habe. Leipzig 1861 111-8. Dyk. [3245

4⁷*

