111. Koptische Sprachc. Inschrit'ten. Hier-ogiyphen. Monumente. 41

Paruit, Η. J. F. Nouvoau Systcrme (10 Traduction dos Hicroglyphes Egyp-
tiens 011 moyen dc 10 langue cliatdcerine3 avoc l’Expiication dos stanes.
Ibid. ¹857 in-t'ol. (531 11. 44 S.) [lithographirt.) [3111

—ffl—— Psauine Egypticn (t litliograph. Bogcn in-soi. 1nit der Signatur
K und den Seitenzatilen 41-44, Also cin Χῖα-111103 zu einer srtihern
Schrist des x'ert'assors). Ibid. t 857. [3112

Passalacqua‚ Joseph. Entwiirse zu 01110111 Muscun] Acgyptisclicr Altorthii—
mer. Berlin 1843 init 9 Knpt'crtascln iu-sol. (Nic-ht 1111 Buchhandet.)

[3113

Panthier, P. Sinico-Acgyptiaca. Essai sur l'origine et la formation simi-
laire (105 0011111105 figurativos chinoise et &gypticnno Paris 1842 in-4.
Avec fig. Fain. [3114

Poitevin, Ephrbm. Lettre 0 M. Alfi-ed Maury sur les manuscrits (10 Cham-
pollion lejeune. ln: Rex-ue 01011ώο10ςί<1110 100 0111100. Paris 1853.

 

 

p. :350—353. [3115
Recherches sur 10 ville &gyptienne d'Avaris et sur l⁷ess=tyinologie

du nom (10 Typhon. Ibid. 120 0111100 1855. p. 259—274. [3116
Prisse d'Avennes, E. Archcologie c‘gyptienne¹ Lettre 0 Μ. champollion-
⁴ Fiyeac. Ibid. 10 0111100 1844. p. 723—734. [3117
1100110101]οε sur les lcgcndes royales et l'cpoque du regno (10

801101 ou Scherai. Ibid. tte 0111100 1845. p. 457—474. [3118

Prophetae. Duodecim Prophetarum minorum libros, in lingua aegyptiaca,
vulgo Coptica, seu memphitica, latine edidit Henry Tattam. Oxonii 1836
111-8. Parkor. [3119

Purmann‚ Joh. Georg. Aegyptische Merkwiirdigkeiten. 6 Gymnasial-
Programme. Franksurt 1799—1802 111-4. Chr. Fr. Schnackenberg.

[3120
«ι n.

s

Quinque libri Moysis prophetae in lingna Aegyptiam. Ex Mss. descripsit
00 iatine vertit D. II'illcins. London 1731 iii-4. [3121

Reinaud. Traduction des inscriptions arabes-des deux plaques 101151110ῃί-
que de cnivro No. ¹593 011594. In: loseph Passalacqua’s (101010-
gne raisonne'= et historique p. 280—281. [3122

Reports of the Corrcspondence and Papcrs read at the Genoral Mcctings
of the Syro-Effiptian Society of London, t'rorn Session 1845 and t 846
up to Session os 1859 and 1860 ill-8. (Nicht 1111 Βυο1111οι1ᾱο1.) [3123

Ricardi, Francesco fu carlo. Spiegazione della statua egizia di 0ΖίοΙ duce
e comandante (101 Nomo 0110 110 per stenima La Torre Merlata 011101110ἲο
falsamente Osimandia dai sauturi dell alfabeto foenico. Geneva 1824
111-8 0011 t tav. (S. 3¹.) Δ [3124

