Alphabclischcs Nanmn-Registcr. 7.

Sauppius, Herm. 3145.
Scaliger, Julius Caesar 2932.
Scarabelli 2912.

Seheuchzer, August 3275.
Schledehaus 3297. 3298.
Sehleiden, M. J. 2866. 2913.
Sehmarda, Ludwig K. 2900.
8011001)οῙ, C. 2867.

Schiick, Rudolph 2801.
Sehulze, Joh. Heinrich 2976.
Schulze, Ludwig 3276.
Schumacher, Joh. Heinrich 3116.
*Schwalenberg, Henr. 3164 a.
Sehwartze, M. G. 3147.
Schweitzer. C. W. 2302:
Schwenck, Konrad 3202.
Secehi, P. J. P. 3148.
Seemann, Otto 3431.

Seiler, Christian Ludwig 3203.

Seyffarth, Gustav 3149. 3150. 3151.

3277. 3278.
S. G. A. 3201.

Sharpe, Samuel3l52. 3153. 3154. 3324.

Shaw, Thomas 2803.

Sigon, Simone 2804.
Simencourt, A. de 2914.
smith, Thornley 3279.
8011011118, J. W. 3369.

Spratt 2915. 2955.

Sprengel, Kurt 2942.
*Squire, Samuel 3199.
Stanley, Arthur Perorhyn 2807.
stein, B. 2808.

Stern, K. 3205.

Stobel, Johannes Adam 3290.
Stuarr, Jacob 3403.
Szarvady‚ Friedrich 2816.

Tattam‚ Henry 3022. 3119. 3370.
Taylor, Bayard 2809.

ΤείγΙοῐ, 301111 3404.

Taylor, W. Cooke 2810. 3156.
Texta, Domenico 3281. 3282.
Teynard, Felix 2811. 3157.
Teyssot 2917.

Thetmar 2812.

Thevot, F. Andre d'Angouleme 2813.
Thierbach, Chr. 3325.

Thomson‚ Charles 2814.
Thomson, James 2943. 2943 a.
Thorlacius‚ Christian Peter 3283.
Τ11ϋο1101, 3011. 2815.

Thurman, L. 3343.

Tischendorf, Const. 25 16.
Toinardus‚ Nicol. 3295. 3296.
Tomlinson, George 3159. 3405.
*Torri‚ Ferd. 3232.

 

 

)

*Trebalius 3060.

Troilo, Franz Ferd. von 2817.
Trommler, Carl H. 3372.
Tychsen, Thomas Christian 3206.

Uhle, J. P. 2956. 2977.

Uhlemann, Max Adolph 2819. 3160.
Ungarelli, Alois Maria 3161 . 3162.3163.
Unger, Franz 2944. 2957.

Unruh, Gustav 2365.

Vacherot, E. 3132.

Vasserianus, Joh. Peter Bolzanius 3056.
3164. 3164a. 3164b. 31610.

*Vasolli‚ Pietro 3060 a.

Vaucelle, Louis 3284.

’ Vauquelin 3419.
1 de Verneuil 2979.
¹ Verninae-Saint-Maur 2819.

Vetch‚ James 3357.

1ᾱο V.. . J. 3406.
, Vierthaler, R. 2928.

Villamont‚ de 2823.

= VillierS—Du-Terrages de 3285. 3286.

Vincent‚ A. J. H. 3259 a.
Vindingius, P. E. 3165.
visconti, Ennio Quirino 3287.
Vogiie‚ M. de 3407.

Voss, Isaac 2856.

Wad, Gregor 2958.

Wah1‚ S. Fr. G. 3166.
Waffiwright, J. M. 2825.
WVarburtom Elliot 2827.
WVebster³ James 2828.

ΧῩο1113, Georg Friedrich 2915.
W'eingiirtner, Wilhelm 3420.
NVeiss, Hermann 3421.

Whately, Richard 2<29.
lVieland‚ Christoph Martin 3207.
wilkins, David 3121. 3167.
Williams, John 3169.

WVillyams‚ Cooper 2830.
VVilkinsom J. Gardener 8113168. 3326.
Wilson, James 3327.
WVfflckelmann, Johann 3422.
Wittich‚ Heinrich 3403.

Χνγο110, Peter 2357.

Yates, william Holt 3348.
Young, Thomas 3288.

Zachariae, Carl Salomon 3205.
Zardetti, C. 3170.

Ι Ziegler, Johann Jacob 3209.

Zoega, Georg 3171.
Zorn, Michael 3210.
Zwerg‚ Anton Wilhelm 2979.

