40 111. Koptische Spraehe. 11156111111611. Ilieroglyphen. Monumente.

du Mbge. 1116310116 5111 165 6315565 (165 1110111165 (0115611665 (13115 16 Musee
de Toulouse Toulouse 5. d. 111-8. [3100

Mfimoire sur les prineipaux monumens egyptiens du Musee Britanniques

61 sur quelques autres qui 56 trouvent 611 Engleterre. Avec ΞΟ plan-
61165. Londres ¹827 111-4. [310]

Memoria sopra due statue egizie mandate in dono alla sua patria da Bol- ¹
zoni. Padova 1819 111-8. Con 1 1311. (Die Statue 516111 (116 Gijttm
Paseht 3111611161 Lowin Kops (131.) [3102

N. 0.

Needham‚ Tubervillus. De inscriptione quadam Aegypliaea Taurini inventa
et characteribus Aegyptiis olim 61 Sinis communibus exarata. Romae
1761 111-8. (Yermeintliehe Hieroglyphen.) [3103

Noehden, Georg Heinrich. [eber (135 sogenannte Memnons-Bild im Briti-
schen Museuni in London. Nebst zwei Kupfertaseln. In: C. Α. Botti-
ρει-’3 Α111311Ι163, Β311(1 11. S. -127—473. 21153126 zu vorstehender
Abhandlung 1-011 Bo'ttz'yer S. 174-190 und Nachlrag dazu 111 Β311(1 111
Yorherieht XXXII—XXXIX mit l Steiudruektafel 111-101. [3104

nouvelles recherches sur l‘inseription en lettres 5361665 (111 monument de
Rosette. Florenee 1830 111-8. 11166 1 pl. [3105

orcurti, Pier. Camillo. Esame di nuovo principio di 16111113 (161 Gerogliliei.

Torino 1850 111-8. [3106

Ρ.

Papyrus egyptien demotique 3 transcriptions grec-ques du Musee tl'anli—

quites (165 Pays-Bas a Leide, publio par 16 1)1. C. Leemans. 1839 in-sol. ⁷

(¹4 pl. 61 8 tableaux.) [3107

Papyrus egyptien suneraire hieroglyphique du Musee d'antiguites des
ruys-Bas 3 Leide, puhlie par le (10616111 C.Leem0ns. lbid. 1841--1842
in-sol. (¹5 pl. iinprime'es 611 couleur.) [3108

de Paravey. Essai sur l'origine unique 61 hieroglyphique (165 611111165 61
(165 1611165 (16 10115 165 peuples. Ouvrage accompagne de planches 5013-
11665 61 1165 6161311165, precede ‹l'un ‹·oup d'oeil rapide sur l'histoire
du Mmule, 611116 lepoehe (16 13 (1161111011 61 1’616 ‹le Nabonassar, 61 (16
quelques ldees 5111 13 formation (16 13 premiere de 1011165 165 6611111165,
qui 611513 avan! le Deluge 61 qui sut hieroglyphlque. Aveo 7 planellos.
Paris 18215111-8. (S, ¹36.) Thuau. [3109

Paruit, Η. J. F. llwuw au Soleil (liieroglypliischer Text 111 61131331561161
Transcriplion und franzissische l‘ehersetzung). Porrentruy ¹859. [3111)

