1. 11615611. ’10110313111116 1111111165111111116. 7

F.

Ferlini‚ Joseph. Cenno sngli 56311 operati 116113 Nubia 6 catalogo degli
aggesti ritrovati. Bologna 1837 111-4 6011 lav. [2734

Finisti, Giov. Narrative os the life and adx 61110165 01 (lior. Fz'nati, 1131116 01
1’611·313; who under the assumed name ol'lllalimnet, made 1116 60111-
paigns against 1116 Whaliabees sor 1116 recovery 01 1116663 and Medina;
and since acted as interpreter 10 European lra11sxellers in 501116 of the
paris least visited os Asia 31111 Africa. Translated froin 1116 11311611 31111
1116131611 by himself and 61111611 by Willz‘am Jolm Banlces, London 1830.
2 vols. 111-8. John Murray.. [2735

(Die Reiseberichle aus den Jahren 1809 111111 1822 11611611611 Aegyp-
1611, palastina und Syrien.)

Fliedner, Th. Reisen in das lieilige 1131111, 113611 Smyrna, Beirut, Constan-
stanlinopel‚ Alexandrien und (jairo in den ,13111611 1851, 1850 und
1857 111 2 Τ11611611 111-8. 1. Τ11611. Reise 11111 4 Diakonissen in das hei-
1136 1131111, 113611 Smyrna, Beirut, Constantinopel im Jalire 1851. Mil
71 Abbildungen, l Plane ron Jerusalem und 1 Κ3116 von Paliistina
und einen] Theile Aegyptens. Kaiserswerlh ¹859 111-8. [S. 408.) Ber-
lin. Evangel. Buchhandlung. 12736

a

Reizen in het heiliga 1131111, naar Snnrna, Beirut, Konstantino-
pel, Alexandrie 611 Κ3110, 111 de jaren 1851, 1856 en 1857. Met pla—
1611 611 Κ3311611. Reiz met vier diakonessen naar Jeruzalem, 101 grond—

 

legging van een hospitaal en opvoedings gestu—111 3111331, 111 1113311 1851 .
[it het lloogd. door Τ. 111. Loomcm. Ainsterdam 1859 in—8. 11016-
ker. [2737

Formby, H. A visit 1ο the Ε351·, coinprising (1611113113Υ 31111 1116 Danube,
Constantinoplo. Asia Minor, Eg3pt and idumea. London 1843 in—8.

[2738
FrankL Ludwig August. Aus Aegypten. Wien 1850 111-8. (S. 355.) Za—
1narski 61 Β111111351611. [2739

Frith, Francis. Cairo, Sinai and Jerusalem and the Pyramides of Egypt
pliotographed. With descriptive Text by R. Stuart Poole. 20 plates
111-101. London 1859 ι1311165 S. Virtue. [2740

Egypt, Sinai and Jerusalem. A series of photographic views.
With historical and descriptive letter—press by R. Stuart Poole. 20 views

 

 

in—sol. lbid. 1859. 1111116. [2741
ss Photographs of Egypt and palestine, a Series os sexenty five
brilliant pictures 111-101. lbid. 1859. ,1311165 S. Virtue. [2742

Frescobaldi, Lionardo di Nicolb. Yiaggio in Egilio 6 111 Terra Sancta (nel
anno 1384) 6011 16 1613210111 1161 Ν110, 1161 mare Rosso e della (3111113,
dal C. 1101. Monalottt. Parma 1845 111-12. [2743

