32 111. Koptische Spraclie. Inschristen. Ilieroglyphen. Monumenle.

’ c,

carahelloni. De Agiographia primigenia 61 translatitia. Romae 1737[},n-4.
“ 017
Gatalogo dei papiri Egiziani della bibliotheca Vaticana e notizia piu estesa

(16 11110 d’essi con 111616 1116110 discorso 6 con susseguenti riffess'ioni
dal J. Fr. Clcampollion (le jeune). Romae 1825 111-4. [3018

Gatalogue of 1116 veryv umgniflcent and extraordinary collection of Egyptian
antiquum, the property os G. Anastasi. London 1837 111-8. [3019

catalogue d'une collection d'antiquitos &gyptiennes (116 Μ. d'Anastasi, con-
sul gonoral de Suede Ξι Α16Χε11111116), par Clearles Francois Lenormant.
Paris 1857 111-8. (91. S.) Roussel. [3020

catalogue of 1116 very interesting collection os Eg5ptian antiquities, formed
by James Barcen. London (s. d.) [3021

catalogue os the rev. H. Tatlam's Coptic and Sabidio Manuscripts purchased
or copied in Egypt. In : Z 6115 611 rist der deutschen-morgenlandischen
Gesellschast. Band 7. (Leipzig 1853) S. 94—97. [3022

catalogue of 1116 Egyptian Mss. in library 01Τ1111111· college. By Edward
Hinclcs. Dublin 1843 111-8. [3023

catalogue of the Egyptian Antiquities in 1116 Museuni of llartwell House
(Dr. John Lee) by loseph Bonome'. London 1858 111-4. [3024

chabas, F. Note sur l’explication (16 deux groupes hicrogh‘phiques. 111 :
Monioires de la 5061616 d'histoire et d‘archcologio (16 Cli-&lon 10ιῖὲῦὲὲ
p. 169 ff. -.⁷

 

UnHynine ἒ1051115, 1111111111 61 6111110116. 111; 1161116 11161160-
logique 146 11111166. Paris 1857. p. 65-81. 193-2152, Axec 1 pl.
(Sondcrabdruck 1111161 116111 Τ1161; 81616 Egyptiean sur laquelle 651
grau} nn hymno Ξι Osiris, traduit 61 expliquo. Avec 1 pl. Paris ¹857
111-8. Α. Lelcux. [3026

ff Le plus ancien Livre du monde. Elude sur 16 papyrus Pras-se.
[bid. 1563111166 1856. p. 1—25. [3027

Ghampollion le jeune, Jean Franqois. Lettres &crines d'ltalie (pendant son
x‘oyage 611 Italic annces ⁴824 61 ¹825 61 admosse-es ἱ1 501111616. 4 Lett-
165 116 plus 116 cent.) Ihid. 156 11111166 p. ‘zm—249. [3025

Ghampollion-Figeac‚ Jean Joseph. Noles ar‹:l1‹'=ologi‹111e 61 chronologique,
sur plusieurs (1111111111165 116 111 collection 116 Μ. ,loseph Passalacqua. por-
lanl 1165 carlom-lies royaux, 61 sur l'enseinble (111 tombeau (1660111611
dans son inlcgriu'n ln: loseph Passalacqua’s catalogue 1615011116 ol
liislorique p. 291-Μῖ. [3029

