INHALT

Seite

1.Reisen.Topographie. Landeskunde. No. 2676—-2947 . . 4
und Nachtrag. No. 3433—3439 ...... 69

a. DerNil. No. 2831—2857 .......... ’ ...... 47

b. Das rothe Meer. No. 2858—2869 ............ 49

c. Der Canai von Suez. No. 2870—2947 ........... 49

11. Naturgeschiehte. No. 29118—2979 ............. 23
a. Zoologie. No. 29¹8—2928 ................ 23

h. Botanik. No. 29:29-2945 ................ 21·

e. Mineralogie. Geologie. Physik. Meteorologie. No. 2946—2953 26

d. Medicin. No. 2959-2979 ................ 27

HLKoptische Spraehe. Inschriften. Hier-oglyphen.
sammlungu.Beschreihungv.Monumenten.No.2980-—3⁴7⁴ 29

und Nachtrag. No. 3440—3443 ...... 7'0
lV. Religion. Mythologie. No. 3172-3210 .......... 66
V. Mathematik. Astronomie. Chronologie. No. 32¹⁴—3289 49 ’
VI. Numismatik. No. 3290—3298 ............... 56
ΠΙ. Geschiehte.
a. Das alte Aegpten No. ΒΗΘ-3327 ............ 56
l). Das neue Aegypton seit der Eroherung durch die Aruher.
No. 3328—3349 ..................... 59
c, Zur (ieschiclste (les llandels des alten und neuen Aegyptens
No. 3350-3357 .................... 61
d. Zur GesehiChte (Ι Christenlhums in Aegyfiten No-33355-3372 61
VIII. Agricultur. Nn. 3373 ................... 63
IX. Architektur. l‘yramiden. Obelisken. No. 3374-3403. . 63
X. Kunst und Wissenschast. No. 3409—3422 ........ 67
X1.t01)e1· das Museum und die Bibliothek von Alexan—
dria. No. 3423—3432 ..................... fis
nachtrag. No. 3433—34-43 ...................... (39

Alphabetisohes namen-Register .................... τι

