c) Der Cana! 1011 81162. 21

nie 1)(1161151661111113 der Lnndenge 1011 81162 vom botanismon Standpunkte

3115. 111; Bonplandia. Bessan 1858 No. 13. [2887
nie 13561 Ρ61113 und (161 Suez-Canal. 111; A (1513 11(1. 8111113311 ¹8:38.
⁴ S.612-618. [2888
nie mercantile und polilische Bedeutung (165 81162-(1311315. ibid. 1860.

No. 4. [2889
nie wahrscheinliche Versandung des p1·0je01irto11 Κ311315 1011 81162. 13;

Peter’mouns 3603131111 111111161111113611 1858. 8. 375. [2890

nupia, charles, Canal maritime de Suez: 11333011 3 Γ &c 1(1(11116 (165 86163-
ces. Ρ3115 ¹857 13- -.8 Ρ1011. [2891

-- -.,-„-. Second 13113011 3 1 [1630611116 (165 86163665, au nom (111116 60111-
1111551011 6013110566 (16 MM. θον-(1161, Elie de Beanmont, Dupetit-leouars,
Clapeyron et Clzarles Dupz'n. Ibid. ¹858 13-8. (S. 31.) Ρ1011. [2892

Egypt and 1116 81162 (131131. In: Fraser's Magazine sor January. London
¹860. [2893

E.w. Der· 811551135561631131 10111 Nil 1115 101116 111661. 111; A 115133(1.
53333311859. N0.¹3. S.305——306. [2894

Jouveaux. Le Canul maritime de 81162. In: Journal des Economis-
tes. Paris. October 1857. [2895
Kiesselbach‚ wilhelm. Ein 11330615365611161111161165 111-33316111 36363 den
Suezknnal. In: Bremer Sountagsblatt 1859. No. 25. S. 196-
198. [2896
Kort 01612131 1-33 1161 0111111611) der (100131311113 van de landengte 133
81162. In: De Εο0110111ἰ51. Λ1115161(1313 ¹858. July‚Aug. Sept. [2897

de Labarthe‚ Gharles. Le Percement de Γ15111316 de Suez. 1ι1; Rev ue

Orien tale 61 3136116336. Paris ¹859, Decembre. [2898
Lange, Daniel Adfilphus. The isthmus 0181162 631131 question 1·1611’6(1 111 115
1101111631 11631133. London 1859 111-8. (8. 9.) Hatchard. [2899

 

Die (10013131133 (161 1330611316 van 81162, 1311316 staatskundige
36101363 beschouwed. [it 1161 Ε33615611. s’ Gravenhage 1859 in-8.

(S. M.) v. Langenhuysen. [2900
Le Gros de la Groix. L'Isthme de Suez et l’ile de Perim. In: Rev ue d e
l'Orient ΧΠ. Paris 1858. p. 265. [2901
Lettre de 13 8061616 (16 6603133136 3 M. de Lesseps ln ; Β111161111 (16 13-
5061616 (16 (Ξέο31. Ρ3115. 46 ser. XIV 1857. p. 431 ff. [2902

Lesseps, ferdinand (16.16166316111 (16 1151111116 de Sue-z, Expose et (10611
ments 011161615.Ρ3115 1855 in 8.116 Serie.1bid.!856.111e 86116
Ibid.1856 13- 8 3166 031165. Ρ103. [2903

11161111 151 311136303131611 (161;

Rapport de 13 6011131155103 13161331103316, bestehend 3115 1161111 Rea-
del, Mac-leun und Clzarles Maaby, 1336316315 3115 1101111011, Renaud

