44 111. Koptische Sprache. [nschristen. Hieroglyphen. Momunente.

Sharpe‚ Samuel. Tho Τ111110 Mummy Caso of Aroeri-Ao an Egyptian Priest‚
in Dr. Lee's Museum 01 1101111011 1101100, Β1101111110111311110. Drawn by Jo-
seph Bonomi, and ‹lccribed by Samuel Sharpe; published sor 1110 Syro—
Egyptinn Society os London. London 1858 111-4. (S. 27.) Mit 8 scho-
11011 color-istem Kupsertaseln in—sol. [3153

 

111111111101115 osa vocabulary os 1331111131] Hieroglyphics: With an
Essay on Egyptian 1110103111111103. Second edition. London 1861 111-4.
Edwarcl Moxon 01 Co. [3154

Τ.

Tablets 011(1 011101 Egyptian 1110111111101115 from 1110 collection 011110 Earl of
Belmore now deposited in 1110 British Museum. Londou 1843 in-sol.

(⁵23 color. Tfisoln.) [3155
Taylor, Gooke. Illustrations 011110 Β11110 110111 1110 monuments os Egypt.
London 1838 111-8. Δ [3156

Teynard Felix. Egypte 01 Ν111110. Siles 01 Monuments les plus 11110103501115
pour 10111(Ιο (10 1011 01 (10 1111510110. Atlas photographic, accompagn&
de plans et (111110 101110 0111111001110 (10 l'Egypto Introduction. 4 p.
11101110, Egypte, explication des 111011011οε 1 0 83, ⁴2 p. Ξ) 1101110. Nubie,
explication des [1101101105 81 h 160. Paris 1858. (10111111 0101011111. [3157

Thesaurus hieroglyphicornm 0 Museo J. G. Herwart ab Hoheuburq. (s. l.
ot an.) in-sol. 18 Το10111. [3158

Tomlinson‚ George. On 0 10101 Egyptian Coffin in the British Museum. In:
Transactions of 1110 roy. society osLiterature. London 1838, 1’01.11.
11. 457. vol. ΙΙΙ. p. 23811. [3159

U.

Uhlemann‚ Max Adolph. [ebor dio Bildung (101 01100111113011011 Eigenna-
111011. 111; Sitzungsberichte der kaiS. Akademie (101· wissenschaf—
ten. Ba. xxxl. wien 4859. s. 2953—310. (ierom. [3160

Ungarelli, Alois Maria. Illustraliono di (11101110 vasi funebri di alabastro
11101011101111 (10110 0001011011 ‹li Monsi (110 possedon (10 Card. Lusgyi Lam—
bruschini. Roma 1811 111-8 eon 1 lav. in-sol. [3161

 

- bisogno d'una immas-gine ogizia sunoraria. lbid. ¹842 111-8 0011
1 tav. in-sol. [3162

κήκ Di 11110 5101110110 di legno. lbid. s. 0. 111-8. 0011 Ι lav. [3163

 

V.

Valerianus, Joh. Peter Bolzanius (111 111011011011 Ausgabou Pierius (ι Belluno
odor Bellunensz's). llioroglyphica 010. (siche Biblionh. Aegypt. No. 1689.)

[3164

