10

1. 11015911. Το111131Ἶη11110. 1.«·111(105111111(]0.

Β.

Bartlett, W. Η. The Nile Boa13 or Glimpses 011119 land (11 Egypt. New
edition: with 35 engravings on 51991. London 1852 111-8. Α. Hali.
[2684

Rarum, G. F. Yiaggio da Torino alle Piramidi, fatto nell* autumno del 1843.
‹jorredato di una (arta dela grand Pisaniide de Cheope. Torino 1848
111-8. [2655
Belzoni, Giovauni Battista. Yoyages en Egypte et en Nubie, contonam 10
recit des recherches et decouxeris archeologiques saites dans les pyra-
mides, temples, rnines et tombes de 005 pays. Suix‘is (Γ1111 xoyage sur
la 0019 (19 la mer rouge 91 a l‘oasis deaniter-Ammon, trad. (19 l'Anglais
et accompagnes des 110105 par G. B. Deppiny. Paris 1821. 2 vols. in-8
avec figures et cartes. [2686

Blumenau‚ F. W. von. Statistisch—geographiscli-topographische Besehrei-
hung von Egypten. Ans (1911 Nachriehten der neuesten und 695191111θὶ-
senden zusammengelragen. Halle ¹793 in—8. [2687

Bonar, Horatius. The Dessert 01 Sinai. Notos 01 a Spring Journey from
Cairo to Bersheba. 2 edition. London 1858 111-8. S. 420. Nisbet.

[2688

Bonomi, Joseph. Notice 01 some curious remains 01 antiquity in the viei-
nity 01 Beerout. In: Transactions 01 1119 Roy. Soc-iety os Litera-
ture. vol.111. 1834. [2689

Βὸῒῒίἕθῒ, G. A. Yorwort zu Leutzen's Bemerkungen auf einer Reise
von Caii-o durch die arabische waste. In: Abendzeitung. Dresden

⁴824. No. 110. (sergi. [bid. ⁴825. No. 12, 5³2.) [2690
Brehm, A. F.. Bilder 10111 Nil. Ein Blick in und auf Kairo. In: Die Gar-
tenlaube. Leipzig 1860. S. 68s. [2691
--ss-ss* Ein Kaiseehaus in Kairo. lbid. S. 1681. [2692

Breydenbaeh, Bernh. de. Peregrinatio in Aegyptum, Arabiam, Palaestinam
et Syriam, studio 01 opera Christ. Donaveri. Noribergae ¹594 111-4.

[2693

Die Fari xbor· mer zu dem heiligen grab Unsers herren ihesu
001511 gen Jerusalem. Meyntz durch Erliart reu-ich von Uitru-ht 1486
111-101. Mit 11017501111111011. [1Ξ1519 deutsche Ausgabc.) [2694

 

Briefe, (1011150110, ans Aegymen. 1. Kairo und (119 Pyramiden. In: Ma ga-
zin 1111· (110 Literatur (105 Auslandes, Leipzig 1860. S. 1041. [2695

⁴ 11. Derwisehe und muhamedanische Festo. Suez und das rothe,
Meer. lbid. S. 1221. [269511

111. 8011011111 und (110 Nubier. L‘eindlich 511111011. lbid.S. 14Ξ1. [269511

