a) Zoologie. b) Botanik. 25

Kotsohy‚ ‘theodor von. Die Yegetation und der Canal aus (16111 {simus von
Suez (8611111111(11)(111161(μ aus der Oesterr. botanische Momlsschrist).
&vien 1858 111-8 (S. 16.) Braumiiller. [2934

Kunth, G. Examen Bomnique (165 Fruits et des Planles de la collection
e'gypiienne de M. Passalacqua. In: loseph Passalacqua's Catalogue
raisonne et historique p. 227—229. [2935

 

Recherche sur les plantes [rouvees dans 165 tombeaux egyp-
116115 par M. Passalacqucz. In: Annal. scient. natur. Paris. Yol. wll.

(1826.) p. 11811. [2936

Martius, Charles. Promenade botanique le long des 601ὀ5 (16 1Ἀ516-1111ι161116,
(16 la Syrie et de l'Egyth ἐι bord de l‘Hysdaspe, 1111161111 {1 vapeur des
messageries imperiales. Avec 4 planches. Monipellier 1858 in-4 (S. 36.)
Martel aine. [2937

montfaucon, Bernhard. Dissertation sur· la plante appellOe papyrus, sur le
papier d'Egypte„ sur 16 papier (16 6011011, 61 sur celui, dont 011 56 sert

auj0urd'hui. In: Μ &moires de l'Academie (165 111561111110115. Paris
Tome Vl. p. 5941? et Tome IX. p. 302 ff. [2938

NigrisoL F. Μ. Tractatio de charta eiusque usu apud antiquos. In: Gal-
16113 (11 Minerva Tom. 111. p. 249-260. [2939

Norberg, Matthaus. Charta papyracea. Lund. 1795111-1. Universit'zitspro-
gramm. [2940

Pickering, charles The Buces of man. Cap. XXXVI. Introduced animals
and planis os Egypt. London 1840. (Yergl. United 513165 Explormg ex—
pedition during 1116 years ¹839—1842 under 1116 Command of Ch.
Willces. Vol. IX. Βο51011 and London 1848. John Murray.) [2941

Sprengel, Karl. Geschichte der Botanik. Neu bearbeitet. In zwey Theilen.
Erster Theil. Mit acht Kupsern. Allenburg und Leipzig 1817 111-8.
Zweiter Theil. Ibid. 1818 111-8, F. A. Brockhaus. Das zweite Kapitel
des ersten Τ1161165 S. 96-1 15 handelt von der Botanik der Alexandri-
nischen Schule. Ebenso handelt des Yerfassers: Historia Rei Herbariue.
Amsteldami, sumtibus Tabernae Literariae 61 Artium 1807, 2 vols.
in-4. Το111 Ι. p. 1 19--134 ; De Schola Alexandrina. [2942

Thomson, James. Memoir 011 1116 Mummy eloth of Egypt. In: Α 11 na l 5 os
Philosophy, London, June 1834. 1Υ16ε161 abgedruckt mit den dazu ge-
herenden Kupsertaseln in: Philosoph. Magazine. London. Third
Serie. Vol. 5. No. 29. Nov. 1834 und in: Edwarcl Baines 1115101)Ἰν of
Cotton Manusaeture. London 1835 111-8. p. 534—544. [2943

Deutseh in Fr. Wb'lzler und J. Le'ebz'y’s Annalem (161· Chcmie und Phar-
macie, Bund 59. S. ¹29—143. (Auch besonders abgedruckt
untes dem Titel: Ueber die Gewebe an den Egyptischen Mumien.
Mit 4 Kupstssn. Giessen 1848 111-8.) [294311

