S 1. 11015011. Topographie. Landeskunde.

G.

Granger (Tourtechot de). A journey through Egypt, made in the year 1730,
in which 111010 310 10 be found the rnost remarkable particulars on na-
turel history; translated from the French by John Reinlzotd Forster.

London ¹773 in—8. [2744

(luerin, V. Fragment d'un voyage en Egypte et en Nuhie. Description des
deux pretniers cataractes du Nil. In: Bull. de la So ciete de Geso ·
graphio 1Υο Ser. XVI. 1858. p. 404. [2745

Harff, des Ritters Arnold v. Pilgersahrt von Kffln durch Italien, Syrien,
Aegyliten, Arabien ete. wie er sie in den Jahren 1496 bis ⁴499 vol-
lendet, beschrieben und durch Zeichnungen erltiutert hat. Nach den
111105101111311(]50111111011 und mit deren 47 Bildern in eingedruckten Holz-

schnitten herausgegeben von Dr. E. v. Groote. C'Oln 1860 iii-8. (S. 280)
110110110. [2746

Heberer von Bretten, michael. Aegyptiam servitus, d. i. wahrhaffte Be-
schrcihung einer 3jiihrigen Dienstbarkeit so zu Alexandrien in Egypten
ihren Ansang und zu Constantinopel ihre Endschaft genonunen. Samnit-

Reisen in diesen Landern und in ΒϋΙ1111011, Pohlen 010. Mit Kupf. 11ογ-
delherg (tsslO) 111-4. [2747

Hedenborg‚ Joh. Rosa i Egypten och det inre Afrum, 1834 0011 35. Del 1.
Stockholn] 1843. 111-8. {Mit Kupf. und Karten und des Vers. Bilde.)

[2748
Henry. Rois-weg naar de lndi'en os aardrijskund. Beschrijving van Egyp-
ten, Syrien, Arabi'en, Persis-11 011 Indi'en. Ilaage 1798 in—S. [2749

Hoskins‚ G. A. Travels in Ethiopia‚ above the second 03131301 os the Nile,
exhibitiug the state os that eountr3¹ and its xarious inhabitants, under
1110 (101111111011 of ,lIahomecl Ali, and illustrating the antiquities, arts and
history os the ancient Kingdoin os Mor011. With a map, and ninety il-
lustrations os the temples, pyramide 010. 0111101013, Gibel 01 Birkel, So-
lib 010, 110111 drawing< finislied 011 1110 spot, by the author, and an artist
whom 110 011111101011, 1101111011 1835 111-1. [S. 367.) Longinan and (30.
(Dergl. Giitting. gelehrte Anzeigen 1836. 166. 167. Stiick S. 1649-
1662.) [2750

sack, Joachim Heinrich. ’13μ(·110111111)1101110κ ‹101- 011-1111001011 und interes—

santvston lleisen (1111011 Aegypton. Mit Landkarton und Abbildungen.
Niirnhcrg 1828-1829. 53 Biintlchen in-l (i. llaubenstreiter und Ebonor.

[2751
(moso Sainmlung„r lwstclit aus Ausziigon aus 11011 ,0111530100 neiso-
wvrlwn 1011 ,tbzzlse‹l‹1, l’eter Martyr, J. M. Wansleben, Rober!

