58 Vll. 065611161116.

Laudi, Giul. La vita di Cleopatra reina d'Egitto. Milano-ffiss 111-8. [Ιέεὲνίξι
1 788 ἰπὶ-1 ⁵2. ...

La Vie de Cleiopatre, reine d'Egypte. Traduite de l'ltalien par
Barbrc. Paris 1808 111-8. [3313

 

Mauso, J. G. F. Alexandrien unter Ptolemiz‘us dem Zweiten 111 Β1·161“611 (165
1111111615 Numer. Fabius Pictor an 56111611 Β1·11(161· Marcus. Erste Samm-
lung. In des Verfasser's Verrnischte Schriften. Erster Theil.
Leipzig 1801 111-8. (Dyk.) S. 223—356. Zweite Sammlung, chiicr
Thon. 5. 323-414. [3314

ΜίΠῑιῐοΙί, Η. Menu von. Der Wehrstand im allen Aegypton. 11111 1 Tafel
in-sol. (Aus der zeitschrift siir Κ61151, wissenschast und
Geschichte des Krieges 1838, S. 189—238.) Berlin {3833185

d’ssrgny, Pierre. Chronologie des Rois du grand Enipiro des Egyptiens
depuis l'bpoque de la fondation par MDzes, jusque a celle (16 sa ruine,
par la 6011116616 (16 Cambyse fils de Cyrus. Paris 1765, 2 vols 111-12.

[3316

Raphelius, Georg. In vaticinium Jeremiae Cap. 44, v, 30. (16 Pharaone
ΗομΙινα, sive Aprie, rege Aegypti, commentatio. Luneburgi '1724 111-4.

[3317

Reineccius, Reiner. Familia Lagidarum, 5611 Ptolemaeorum, a conditore
scriptis 61 rege ex hac primo 116 cognominata3 quae post Alexandrum
1611611 Aegyptium regnum annos CCXCHI. Adjsscti sunt Reges Cyrenai,
qui 66111 Lagidis in tempore eodem a Macedonia stirpe regnarunt. Lip—
siae 1572 i11-8. [3318

Bennisoa, S. Ueber (116 Namen Aegyptens bei den Semiten und Griechen.
Eine historisch-niylhologische Untersurhung. (Aus Sitzungsbc-
1161116 (161· kais. Akademie der Vi'issenscliaslen 111 111611 1859) Wien
1859 111-8. (S. 37.) Gerold's Sohn. [3319

9
du Rocher, Gudrin. Histoire voritablo des 161115 sabuleux, 6061611661 l'histoire
(16 l'Egyple depuis Menos jusqu’a Amasis, (16101166 l'histoire sainte. Pa—
ris 1776. 3 101115111-8. [3320

Rougd, Emanuel de. Examen (16 l'ouvrage (111 Chev. chsen, 1111111116, Ae-
gyplen's Stelle 616. Paris 1847 iu-8 11166 1 pl. [3321

—-„,.. - Umber 6111 auf einer 816116 ausgesundones Bruehstiick aus der
iigyplisvhcn (165(-11161116 (165 ¹¹2. Jahrhunderts vor (161· 611115111611611 Ζ611-
rechnung. (Aus der Rev 116 Contemporaine June iibersetzt.) In:
1165161111, Sluttgarl ¹859. No. 44. S. 321—327. [3322

RusseI, mich. History 01Α11616111 and 1110116111 Egypt: with an autling os
its natural history. with a niap and 1611 6113111111155. Edinburgh 1831

111-8 . [3323

