1, 11015011. Topographic. LGnlcslunnlc. s)

Clayton, Richard I'ococlce, F. L. Norden, Sat-ary, C. S. Sonm'm‘,
Selenm'dawind's Beschreibnng von Napoleon's Fcldztlg in Aegy 111011,
Maillet's Sclnldcrungen und ll'e'ttmame's 110150.)

Ilm-Batoutah, Abu Abdallah, Scheik. Yoyagcs d'Ibn Ratoutah, texto 3111110,
accompagn& d'une traduction par C. Defre‘mergs 01 10 (10010111 Β. R. San-
fflce'netti. Paris 1854—1858. 4 1011105 111-8. anrat. (Ausz collection
d'ouvragcs oricnlaux 1111111100 par la 5001010 0513111100.) [2752

μᾈῖ ψ Τ110 Travols 01 Ibn Balutalz, translated 110111 1110 abridged ara-
bic Msp. copies, prcscrvcd in 1110 public 11111131)Γ 01 Cambridge. with
110105, 1110511311νο 011110 11151011, Geography, Botany, Antiquities 010.
occurring through 1110 work. By Samuel Lee. London 1829 111-4.
(S. ⁶243.) J. Murray. [2753

 

—— x'iagens extensas 0 dilatadas (10 00101110 Arabe Abu-Abdallah
maio conhccido 11010 1101110 (10 Bon—Baium. Traduzidas por Jose' (Ie
Samo Antonio Moum. Lisboa 1840. Ι. 111-4. [2754

Joliffe‚ T. R. Lotters 110111 Ρ310511110, (105011111110 01 3 10111 through Ga—
lilaea and 11103011, Syria and Egypt, with some account 01 1110 dead
Sea and 1110 present 51310 01 ι101115310111, written in 11101031 1817. Lon-
don 1819, 2 vols. in—8. Black. [2755

Jollois. Description 0011013Ιο (10 Τ1101105, 001110113111 11110 exposition (101311-
100 (10 Γο131 3011101 (10 505 11111105 01 5111110 (10 recherches critiqncs 5111
1111510110 01 5111 1010110110, (10 00110 1110101010 capitale (10 l‘Egypto. Paris
1813 111-101. (Somlerabdrnck aus: Decripte'on (10 l'Egyptc.) [2756

Jomard‚ Edme. Frantjois. Rcmarqucs 5111 1Ὀ3515 (10 Syouah, 011 (10 Jupiter
Ammon, snivics d'uno relation (10 Μ. ,lomes Hamilton. In: Β111101111
(10 13 5001010 (10 gcographie, ί13111101 01 11011101· l 858. [2757

Κ.

Kamjaschott, J. Β. Wanderungen durch Syrl'cn, Egypten und 01110111 ’111011
von Arabim, rccligirt nach 501110111 Tagobuch und (1011 Benlcrkungcn 1111110-
101 11135515011011 11015011ᾶο11. Ε111111 18116. Ξ Β(10. 111-8. llcnnings. [2755

Kinnear, John G. Cairo and Damascus (105(·1·1110(1; 110111 011ἕί1131 Notos
made during a Tonr in 111050 muno-ios 111 1839; with remarks (111 1110
govcrnment 01 Melzemet Ali, and on 1110 111050111 11105110015 01 51113.
London 1841 111-8. John Murray. [2759

Korten, Jonas. Rcise (1737 und 17381 nach dcm weiland gelobtcn, nun
31101 5011 5101101120111111111111011. ,13111011 1111101 (10111 Fluche licgcndcn Landc.
wie 311011 nach Aegypton, (10111 Berg Libanon, Syrien und Mesopota-
1111011 von 111111 5011151 ausrichtig 110501111011011. 41110113 1711 111-8. <Ein
im Jahre 1712 11013115301401101105 8111111101110111 151 111 (101 1111 ,1111110
1743 0150111011011011 zwcitcn Ausgabe an (110, 11011011011(1011 (1110 0111-
geriickt. Anderc 2115111Ζο 5111(1 als 1105011110105 7111011015 8111111101110111

