6 I. [leison. Topographie. Lamleskunde.

und Abrissen der Suillio, Trachten etc. in Kupfer. Αωεῐθτάιηῃὲὸἑὲ
in-sol. [' 7· ⁶

Darvieux. Memoires‚ contenant ses voyages ὲ Constantinople‚ dans 1'AEi‘e‚
la Syrie, la Palestine‚ l'Egyth la Barbarie etc. recueillis de ses me-
moires originaux par J. B. Labat. Paris 1735. 6 vol. in-8. [2723

Deutsch. Kopenhagen 1753. 6 Bde. iri—8. [2723a

(Im Ι. Bande Kap. 5-8 wird eine 1658 nach Aegypten gemachte
Reise beschriehen.)

Balatro, L. L'Egypte en 1858. 4e article. In: Rex-ue de. l'Orient. Nouv.

Ser. IX. 1859. p. 9ff. - [2724
Descriptio Alkahirae urbis, quae Mizir et Mazar dicitur. venetiis [3339
in-8. ⁸ 5

maier, Gharles. Les nuits de Caire. Paris 1860 in—S. Hachette. [2726
Die Kalifenstadtam Nil. In: Grenzboten. Leipzig 1857.Νο. 36ff. [2727

wiliel, E. Gh. &vanderungen im Morgeulande. Herausgegeben von Lud-
101'9 Storch. 5. Aussage. Gedruckt Leipzig1845. 2 Bde. in-IQ. Selbst-
verlag des Versassers. [2728

nort, Benj. Notes of Travel in Egypt, the Hol}⁷ Land> Turkey, and Greece.
Philadelphia 1856 ἰπὶ-12. <S 396.) J. B. Lippincolt and Comp. [2729

(Vergl. North American Review 1858 July. No. 172. p. 267 ff.)

E.

Ehrmann, Theophil Friedrich. Geschicllte der mei-kwiirdigsten Reisen,
welche seit dem zwfflsten Jalirhunderte zu wasser und zu Land unter-
nommen worden sind. 20. Band. Franksurt aiu Maii) 1798 in-8. Ent-
h‘zilt Auszijge aus (len Roisen nach und durch Egypten von I. Fiirer von
Hat'menclorf vom Jnhre 1565. [S. 23—31.) ΙΙ. Breuniny ron Buclzen-
bach vom J. 1571. (S. 32-45.) III. Della Valle vom J. 1615. (S. 46—
66.) lv. Vansleben vom J. 1672. (S. 67-83.) Υ. Paul Lucas voni
J. 1699 und 1707. (S. 84— 132.) Π. Norden vom J. 1737. (S. ⁴33——
185.) vll. Poeocke rom J. 1737. (S. 486—201.) VIII. Niebuhr vom
J. 1761. (S. 202-216.) IX. Irwin vom J. ⁴777. (S. ’217-429.)
Herrniannsche Buclmandlung. [2730

Ein Derwischkloster am Nil. Iu: (ireuzboten. Leipzig 1857. No. 25 II.
[2731

ο
Eine Nat-ht boi (leri Pyrnmiden. Ibisl. 1859. No. 3. S. 97-114, [2732

Eisenbahnreise xon Alexandrien nach (zaim. ln: Α uslai n (1. sumgar!
1860. s 692—96. [2733

