54 V. Mathematik. Astrononiie. Ctironologie.

510115 completes et (165 5110065510115 001111116110665. 7-8. Indication de
quelques endroits &Hm-odom, favorable au contraire a 13 chronologia
des dix rois. In: Histoire de l‘Academie, Tom. XXIX. (Paris
1764.) p. 64--75, [3264

Vergleiehe dazu Freret. Sur l’opinion dela Nauze, relative a l'eta—
blissement de l’anne d'Alexandrie. In: Memoires de l'Aeade‘mie

des Inscriptions. Toni. XVI. p. 308 ff. [32643
NesseUus, Isr. J. De Pastoribus Hyesos. Upsalio 1718 111-8. (S.[332(}3.)
5

Nizzoli. Memoria sopra di un Cubito marmoreo della Raecolta di Monu-
menti Egizj ora 6515161116 111 Fireiize, di proprieia del Sig. Nizzoli.
(lusci-ita nel tom. XXXIII della Bibl. Ital.) Milano (1825) in-8. [3266

otdermann‚ Joh. :yn-2 Πίρωμις, Pharao Herodoto Piromis 11. 6. optimus.
Helnistadii 1712 111-8. [3267

P. R.

Parrat, H. J. F. Traduetion chalda‘i'que, latine et 1131103156 de l'inscription
hieroglyphique (111 grand 061016 du Zodiaque de Denderah. Porrentruy
5 Bl'atter in—fot. [3268

Poitevin, Ephrem. Notiee sur Α1111165, dit Pensonoan (XVHe et xvltte dy-
11351165). Ι11; Rex-ue arcticssotogique tte 3110661854. p. 63-73.

[3269

Potocki le jonae, Jean Gomte. Chronologie (105 deux premiers livres (16
Manethon. St. Petersbourg 1805 111-4. [3270
Rask, Erasmus (L. ch.). Den Gamle Aegyptisvke Tidsregning ester kilderne
pany bearbejdet. Kiobenhaven 4827 i11—8. [3271
<nivei-end) Lettre a Η ....... (Heinrich) sur 165 preniiers (lieux ou rois
d'l'igypte. 2 edition. Paris 1733 111-8. [ὃ. 226.) Ribou.) [3272

Rouse‚ Nathan. A dissertation 011 Saered Chronologie3 containing scripture
Evidence to show that 1116 creation os man took place 53‚833 years
before Christ: 10 which is added 311 arrangement os 1116 dynasties ot'
Mcmetleo, 011 3 principle which renders 311 Egyptian Bible Chronology
1101160111 113111101110115. [01111011 1856 iil—8. (S. 66.) Longnian. [3273

S. Τ. U.

de Saulcy‚ F. Note sur une (1316 de l‘iiistoire d'Egypte, tixee a l'aide de
1011111110 sainte. In: Athen 3611111 Frangais. Paris. 1851. 11821·-

s 26. [3274

Scheuchzer‚ August. 1101101· (110 Ζυίῐ des zweiten 1111113115 der Hyksos in
Aegypton. tn: Zeitsvlirist (101-(161115011011 morgenliindischen Geson-
seham nd. 11. Leipzig 1850. 5. (ΗΟ-618. [3275

