1. Reisen. Tupogruphie. Lamioskumtc. 5

(ζ

Gappellan‚ Felix ΒΥ. Β656111·6)1111113 der hin und widerl'ahrt zu (16111 1165·Ιί-

gen Lanilt gen Jerusalem und durch (116 grosse Wiiste zuin Heiligen
Berge Horeb und Sinai. (S. L.) ¹:357 111-4. [2712

carre, de l'Yonne. Nouos> sur l'Egypte ancienne et moderno. invasion sran—
gaiso (1111 du (ΗΧ-1131116316 siecle). De l'Istlnne de Suez. Paris 1859

111-8. (S. 40.) Iinpr. d'Aubusson et Kugehnann. [2713
Caneri, Giov. Franc. Gemelli. <miste 1692—1699.) Giro del mondo. Ve-
nezia 1719, 9 vols. in-8 con tav. et 113. [2714

Franzosisch in 4 Biinden iii—8 avec fig. Paris 1717. 2 edit. ibid.
1727. [27143
(In Bd. Ι. 11311(16111 Κ31)11.7σ-1 1.(165 6151611Β1161165 von Aegypten.)

Garri& Ueber die Topographie von Menoof 1111 Delta. 111 ; [Τ ntersu ch u 11-

gen iiber den See Menzaleh (No. 2679). S. 126-130. [2715
Geresole. Beobachtungen iiber das westiiche Niluser, angestellt auf einer
Reise von Kahira nach Sint. Ibid. S. itt—150. [2716

Conder, Josiah. A popular description of Egypt7 Nubia ete. 3603139111631,
historiral and topographiral3 illustratos] by inops and platos. London
1851. Ξ vols 111-8. [2717

ὓοῐιΐᾶᾱ, F. W. Reizen 11331· (16 Landengte van Suez, Egypte, het Ileilige
lund. Met 11131611, kuart 611 portretten Ι. 61 2. 311. Gravenhoge 1858
111-8. (complet in 18 311.) Nijhoss‘. [2718

ῦοοὶθς, James Ewing. The American in Egypt, with rambles through Ara—
bia Petraea and the lloly Land, during the years 1839 31111 1840.
New York (1842) in-8. With platos. [2719

Β.

Dalton. The boat and the Caravan 7· 3 family tour through Egypt and Syria.
London 1847. 111-12. 5111. 6(111. Ibid. 1858. 111-12. Rogue. [2720

 

Das Boot und Karavane. Eine Fainilienreise durch Aegypton,
Pal'zistina und Syrien. Nuch der siinften Aussage des englischen Origi-
11318 zur Belehrung und Unterhaltung aus dem Englischen iibersetztv
und mit Anmerkungen 1615611611 von Dr. E. A. W. Himly. Mit 5 Ab-
bildungen &Holzsehnitt in Tondruckj. Leipzig 1859 111-8, (S. 419.)
Schlicke. [2721

(Vergl. Magazin fiir (116 Literatur des Auslandes ¹859! No. 140—
142. S. 561-567.)

Dapper‚ olif. Beschreibung 1011 Africa und denen dazu geh'origen Konig-
reichen und Landschfll'ten, als Egyptem Libyen 616. 11Ιί1 Landkarten

