22 1. 11615611. Topographie. Laudeskunde.

und Licus-sou, Ingenieurs aus Paris, de Nem-elli, Eisonbahndireetor
aus XVien, Com-ad, Ingenieur des tx'aterstaat im Haag, Lentze, In-
genieur aus Berlin, I'aleocapcz. 111361116111 uus Turin, und Cipi-iano
Sequnclo itiontesimo, Direetor dor offenssichen Arbeiten 111 Madrid.

16131. [Ie 86116 p. 17—-69 und 1116 Serio p. 1 ff. [290321
Lesseps, Ferdinand de. Question (111 Cana! (16 Suez. Paris 1860 111-8. Li-
brairio nouvelle. [2904
Mane-Brun, V. A. L'ito (16 Ρ611111 61 16 canat de Suez. In: Nouvelles
Annales (165 1’0)ει365. Paris 1858, Mai. ν [290411

menet, F. N. Etude (165 isthmos (16 51167, 61 (16 Panama. Reducfion au
quart du temps 61 (165 (1611611565 (16 leur oux-arture. Paris 1859 111-8.

Ρ1011. 1 2905
Meyer, Ad. 10161615 111(3(11161’1;111(’16115. Percement de l'isthme (16 [Suez.
Marseille ¹858 111-8. (S. 145.) Barlaticr-Feissat. [2906

Montesimo, Cypriam) Segundo. Roiupimiento (161 1511110 (16 Suez. Memoria
que, acero (16 la union del mar Rojo at Mediterrimeo por medio de un
canal maritimo, proseuta al gobierno. Impresa del real o'rden. Madrid
1857111-4, (S. 636.) [2907

Negrelli-Motdelbe. Des moyens aotuels (16 transport 61 (16 communication

de I'Egypte par rapport au percernent projet& de l'Isthme de 81167, [Ex-
trait (lu Journal Austria No. XVII). Puris ¹856 111-8. [2908

Pein (Bedford). Remarks 011 1116 Isthmus 018116Ζ, with Special Reserence

to the proposed Canal. In: Proceed in 35 os the Roy. geograph. So-
ciety. 111. Londou 1859. p. 17711. [2909

Prolot, P. 1.. Reconnaissauce (16 1151111116 61 (111 canal (16 Suez, par 16 36-
nora! 611 chef Bonoparte, 61 611111115561116111 (165 Frangais, sous sa con-
(111116, sur divers points (16 66116 60111166 on 1798 61 1799. 20 odit.
aveo quelques augmentations. Paris 1860 in-8. (S. ¹64.) Librairio

Nouvelle. [2910

musanus, mich. Disputatio de fossa vetere qua maro mediterraneum mari
Erithraco ante res Troianas, a Sosostri conjunctum videtur. Groeningao
1709111-4. [2911
scarabelli. Il taglio dell’ 1511110 (1181167, colla consutazione delle opposizioni

promosso dal governo 131656. 111; Annali univ· di statist. xvlll. Tu-
11111858. 1131211. [2912

801118111611,Μ. J. Die Laudenge von Suez. Zur Beurtheiluug (165 Canal-
projects und des Auszuges (161· Israeliten aus Aegypton. Nach (1611 111-
161611 und neuoren Quollen dargestelit. Mit. 6 Taseln und einer Karto
(165 1101(111(·,11611 Aegypton. Leipzig ¹858 111-8. (S. 202.) wilhelm En-
gelmann. - [2913

(1103626131 111 : [11611160111111111111 Leipzig 1858. No. 30. Zeitsclwist t'iir
61136111. Erdkundo. Neue Foigo. Berlin. 5. Bd. S. 277—279. Kritisirt
in: Ausland. stuttgart 1859. No. 27. S. 633—(539 von J. E. R.
Iss'ivtsser. ——- Ewald, Jalirbb. Ι1859) IX. —- Kathot. Liter. Zeitung

