.. 1. [misen. Topographie. Landesknnde.

P.

Pacho, J. R. 11011111011 (l'un voyage dans la Marnmriqne, 111 (3)’1·01111”1“(]110, et
los Oasis ‹I'Affllelah et de Macadffl, accornpagnee des comes gaegruphi-
qnos 01 topographiqnes, 01 des plunehes 1οῙ11050111111151051110111111101115
de ces 001111005. Paris 1827-1828 ill-4 01 Atlas 111 sol. de 100 plan-
vhes. Didot 110105. [2781

Rapport 11111 11 1Ἀο1111011110 roy. des Inscriptions et Belles Lettres .
par 111 101111111581011 1111113130, d'exuminer les 1050111115 (111 voyage de
M. Paclzo (111115 la (])’101111“1”(]110 01 la Marnmriqne. Paris 182ss in-S.
(S. (5.) Fuin. (Exlrait (111 Β111101111 de [³131·11.<s;1‹‘r.) 1278111

Rapporls des confluissairs 1101110105 par 111 001111111551011 (le 111 5011010
de gf'eographie, pour examines les 1·‹}.snltals dn xoynge de M.
Paclzo dans 111 Cyrbnzssque 01 111 Marmariqne. Paris ¹826 in-8.
(S. ⁶23.) J. Smith. (Exn-ait (les Nonx‘elles annales des Yossagcs.)

[278111

Palacky, Joh. Wissenschastliche Geographie. Besonderer Τ11011. 1. Band.
nas nordafrikanischo NViistenland [Egyplem 8111111111, Nubien, Tripoli-
[anien]¹ Ρ11νῦγ 1859 111-8. Bellnmnn. 12782

Paulae, lgn. Traxels in K-ordofan, embracing 11 description 01111111 pro-
xince 01 Egypt. London 1844 111-8. (3011111111. - 12783

Parthey, Gustav. [⁷0er Aegypton ’1101111 Geographen 1011 1101011113. In:
Mon atsborich ten (101 Kgl. Prcnss. Acadetnie der wissenschaften,
Maorz ¹8:58. (Anch besonders abgedrnckt Berlin ¹858 111-4. S. 34.)
Dtinnnler. [2784

ww* Zur Erdkunde (les 1111011 Aegyptens. (Ans den A bhan «111111-
gen (101 kimigl. Akad. der &Vissenschasten zn Berlin 1858.) 11111 113
11111. Κ1111011 1114 und 101. Berlin 1859 11141. (S. 31.) Β11111111101. [2785

Patterson, James Laird. Journal 01 a Tour in Egypt. Palesnne. Syria, and
Greswo: with Notes 111111 an Appendix 011 Ecclesiastical Snbjccts, Lon-
11011 1852 111-8. Longnmns. [2786

Photograms 01 1111 Eas—torn Tonr: being Journal Leilers 01 last Υο111, writ-
1ι·11 1101110. from (iernmny, 1)111111111111, (Im-sn, Grcoce, Palestino, Dessort
«11 811111, 11113111, {lte Mediterraneum. By Σ. [01111011 1859 111-12. With

orgium} Illustrations (5. 352). Shaw. [2787
Ροίῐοῐι, Euge'me. {fn 1111111011 Egyple. Amo fig. Tonrs 1860 111-8. (S. 472.)
Murne ἃ (101111). . [2788

Porphirij, A. Das christliche Morgonland, Aesqpton und (101· 5111111. Ansich—
1011, sumen. I'hino und Inschrislvn zu (1011 11013011030111011111113011. Sl.
Petersburg ¹8:37. 8⁶2 clwomolithogr. 131251101· in 101. [2759

Prime, william G. Rom 1,110 111 Egypt and Nnbia. With illustrations. New
ank 18:37 111-8, (S. 408» Lippinvstll. 12790

