72 Alphabetisches Nainen-Regisier.

Champmorel, J. 2536.

Champollion, le jeune, Jean Franeois
2974. 3018. 3028.

Champollion-Figeac, Jean Joseph 3029.
3030. 3031. 3032. 3033.

Chappuis, F. 2375. -

Charles, Landgrave de Hesse 3223.3224 .

ChaulneS, duc de 3034.

Cipriani 3379.

Clarus, Christian Benjamin 3175.

Clausen, Emil Theodor 3424.

Cleru, Alfred 3035.

wonder, Josiah 2717.

Coninger, Frederie de 2576. 2577. 2875.
2579.

Coma-d, F. W. 2715. 2350.

Conradus, Gottlob Antonius 3175.

Cooley, James Ewing 2719.

'Cory‚ J. 3000.

(ἕῑρηιοιιΧ, le victome de 3225.

Creuzer, Friedrich 3170.

Cureau de la Chambre, Marini 2937.
28373.

Czermak, Johann 2903.

Czoerning, Karl Frhrr. von 2831.

Dfflmas, M. V. de 3226.
Dalton 2720. 2721.
Dapper, Olif 2722.
Darvieux 2723. 2723 a.
Dassy, G. F. 2522.
Dehaut‚ L. J. 3425.
Delatre, L. 2724.

Delattre, M. G. 2901.
Delesse‚ Achille 2949.
Desjardffis, G. 3030.
Desplaees‚ Ernest 2sssss.
Deverell, Robert 3037.
Deveria, Th. 3038. 3177.
Dietelmair 3120.

ΒόὓεῙ, Ε. Ch. 272&
Doppert, Johannes 3427. 3125.
Doreet 3111.

Domw, wilhelm 3039.
Dorr, Benjamiii 2729.

van Drival 3040.

Drovetti 3227.

Drummmd, william Sir 3223.
Dubois, J. J. 3011.
Dulaurier, Edouard 3012.
Dumas, Matthieu 3333.
Dumersan 3229.

Impin, (tharles 2⁸01. 2⁸02.
Dureau dc la Malle 2929ει.
Dutcil, (mnino 3013.
lmtrochet 2930.

Euge—r, Ε. mili. 3110.
ἿῧΙΠΠιίιιιιι, 'l'hcophil Friedrich 2730.

 

 

Erbkam, G. 3380.
Ε. W. 2894.

Fabbroni, Th. 3175.

Falbe, C. T. 3293.

Falkener, Eduard 3382.
Federreuther, Andreas Friedrich 3231.
Fee 2931.

Feinor, G. C. 2919.

Felix, Orlando 3232.

Ferlini, Joseph 2734.

Ferlus, J. D. 3233.
Fernaeus, Olaus 3383.

Ferret. 3384.

Finati, Giovanni 2735.
Finlay, George 3350.
Fliedner, Th. 2730. 2737.
Forchhammer, P. W. 3179.
F orestus, Hieronymus 3045.
Formby, H. 2738.

*F01·ster, Johann Reinhold 2744.
Fournel‚ Henri 3334.

Frank, Ο. 3180.

Frankl, Ludwig August 2739.

¹ Franz, Joh. 2840. 3304.

Fre'ret‚ Nicolas 3204 a.

Freseobaldi, Lionardo di Nicolb 2743.
Frith, Francis 2740. 2741. 2742.
Frondin 3045.

Fruhwirth 3046.

Funccius, Christian 2941. 2⁸12.

Gaab, Thomas 3355.

Gail, J. B. 3336.

Galinier 3354.

Gampon, L. P. 3235.

Gazzevzr, Costanzo 3047.
Geoffroy, saint-Hilaire Etienne 2920.
Gerber, Immanuel 3235.

Gerieke‚ Joachim 2543.

Gladisch, August 3151.

*Cloe—je, M. J. de 3138.

Goodwin, (LW. 304& 31823412. 3141.
(im-res, Jacob Joseph von 3183.
(iranger (Tourtechot de) 2714.
Greene, J. B. 3019.

Grey, (ὶ. F. 3050.

Griesinger, W. 2905.

(nntefend, Georgo Friedrich 3051.
(inerim, V. 2745.

Guiland, Melchior 2932.
(mimam, J. D. 3052. 305211.
Gumpach, Johannes von 3230.
Giinther, C. L. 31‘34.

. (ἰιιῐεοὴηιίἀ, Alfred von 3237.:3.·3u.·3.33uss.
ssadley, John 2900.

,Hallier 2933.
Halmii 32:3⁸.

