38 111. Koptische Sprache. Inschristen. Hieroglyphen. Monumente.

Lenorment, Gharles Frantpois. Sur l'origine chre-tienne des inscriptions si-
na'i'tiques. Paris 1859 111-8. Impr. imper. [3074

(Vergl. Ludolf Krehl: Die neuesten Untersucliungen iiber die Sina'i‘ti-
schen Inschriften. In: Ausland. stuttgart 1859. S. 524m525.)

 

Note,sur un scarabee decouvert en Algerie. In: Bulle.tin
archeolog. de l'Athenaeum Frangais, Juin No. 6. Paris 1856 p. 46—48.

[3075
Note relative ὲ 1’0Χο01111011 d'un puits artesien en Egypte sous
la xvnle dynastie. In: Athenaeum Frangais ¹853, p. 194-199.

[3076

μ- Musee des antiquites egyptiennes, ou recueil de monuments
egyptiens, architecture5 statuaire, glyptique et pelliture, accompagne
d'un texte explicatis. Paris 1856111 sol. Leleux. [3077

 

 

Lepsius, Richard. Notice sur un Monument des commetes de Ptolemee
Evergete 1. In: Transactions of the roy. Society of Literature
ΙΙ. (1. 501105 vol. Y. part. I. London 1858. [3078

 

Sur les deux statues colossales egyptiennes au 11111500 royal de
Berlin. In: Annali dell' Instituto arclieol. Roma 1838 1·01.ΙΧ p. ¹57 ff.
[3079

 

Notice sur deux statues egyptiennes. (La 111010 du 110151111111505-
sesostris et le Rois Amasis.) [bid. 1838. vol. X. p. 103. 122. [3080

 

Extraits des derniers lettres du docteur Lepsius. In: Revue

 

archeologique vol. 1. 1844. p. 573—580. [3081
Extraits d‘une lettre du Docteur Lepsz'us ᾗ Μ. Letromze. Ibid.
p. 678—685. [3082

 

Die keniglichen Museen. Abtheilung der 'aigyptisclion 111101111ἰί-
11101. 1)10 Vl'andgemtilde der verschiedenen 1111111110 des Aegyptischcn
Museums. 37 Taseln mit Erkliirungen. Berlin 1855. [3083

Letronne, Jean Autoine. Analyse de l'ouvrage 111111111οῑ Papiri greco-egizi

ed altri greci monumenti, tradotti ed illustrati (la Petrette'm', Vienna 18:¹6.
Paris. Avec 1 pl. 5 (l. 111-8. [3084

 

Lettre 51 Μ. los. Passalacqua sur 10 papyrus gree No. ¹563, sur
les sragmens de manuscrits dans 10 meme langue, No. 490, 01 sur plus-
ieurs (lu No. 1564. ln: Jos. I'assalaequa's Catalogue raisonne et
historique p. 265—280. Α1·00 10 sac—simile du texte. (Aut-li besonders
abgedruckt. Paris 1826 iii-8 avec 1 pl. Trouve.) [3055

 

Inscription grecque (10, 11050110, texte 01 1101111011οη litei-alc, ac-
compagnee ‹l‘un commentaire critique, liistoriquo et archoologique.
Avec un sac-simile 1111 texte grec. Paris 1840 iii-4. Didot 110105.

[3086

