IX. Arcliitectur. Pyramiden. Obelisken. 65

Johnson, Joann Ackerman. Historia pyramidum Aegypti. I'psalae ¹725
111-8. [3392
night, Richard Payne. Specimens ol' 311010111801111111113, Aegyptian, Etrus-
can, Greek and Roman, selected 110111 different collectionis in Great—
Britain by the Society ol‘ Dilettanti. With a Preliminary discourse on

the Rise, Progress and Decline os ancient sculpture. First volume.
London 1809, 75 platos in—t‘ol. and p. l—Lxxxi. [3393

(Ais Ein 131111113 zum zweiten Bantlc. (1355011 Ilerausgabe er nicht
mehr erlebte, verotlentlichte er l'olgende aus 234Pa1·ag1=aphe11 be-
stehende Schrist z ,An lnquiry into tlie Symbolical 1311311333 ol* 311-
cient 311 and mythology. London 1816 111-8. 15. 200.) Yergl.
11311350113 Literaturzeitung 1819, No. 98.)

Kugler‚ Franz. Handbuch derKunstgescliichte. Stuttgart usnam—8. lkEbj-
ner und Seubert.) Das vierte Kapitel S. 36—67 beliandelt: Die Kunst
bei (1311 Aegyptern und Nubiern. Υ3131310113 dazu des Vert'assers Deuk-
m'aler der Kunst zur Uebersicht 111135 Entwickelungsganges von (1311
3151311 kiinsllerischen Yersuchen bis zu den Standpuncten der 633311-
wart. Herausgegeben von Ernst Guhl und loseph Caspar. Erster Band.

Denkmaler der alten Kunst. stuttgart 1856 111 qu. sol. Tas. 4, 5, 6.
Bd. 2. Taf. 6. ’ [3394

Lebas‚ Δ. L'Obelisque de Luxor. Histoire de sa translation 3 Ρ31·15, (13-
scription des travaux auxquels il a donne 11311, avec un appendice sur
les calculs des appareils (1311311333, d'embarquement, de 1131333 31
d'erection3 details pris sur les lieux, et relatifs 311 sol, aux 501311035,
aux moeurs et aux 1153335 de I’Egypte ancienne et moderne, suivi de
l'extrait- de l'ouvrage de Fontana, sur 13 translation de l‘obelisque du
Vatican. Avec 15 planches etune carte. Paris 1840 111 4. [3395

Letronne, Jean Antoine. Sur 13 mecanique des anciens Egyptiens. In:
Revue arclieologique le 3111133 Ρ3115. p. 642—646 et Memoires de
l'Academie des Inscriptions. Tom. XVII. 2. partie p. 31—36. [3396

 

Du re‘vetement des pyramides de Gizeh et des anciennes sculp-
tures et inscriptions qui les (13001313111. (Extrait d. Memoires de l'Aca-
de‘mie.) Paris 1841 iii—4. Imp. roy. [3397

mihim, wilhelm. Grundriss der Kunstgeschichte mit Illustrationen. 811111-
3311 1860 111-8. Ebner et Seubert. (Das Vierte Capitel S. ὅθ’-Π.
11311(1311 1011 Aegypten. I. Land und Yolk. II. Architektur der Δ1331-11131
mit 9 11111511311011311. Ill. Die bildende Kunst der Aegypter mit 3 Illus-

trationen.) [3398

Ul'iller, Karl ottfried. Handbuch der Archaologie der Kunst. Zweite Aus-
33113. Β1351311 1835 iii—8. (JosephMax.) ξ. 215-232, Seite 247—275
handeln von der Kunst der Aegyptier. 1. Allgemeines. Il. Architekto-
nik. ΙΙΙ. Bildende Kiinste und Malerei. 3. Teclmik und Behandlung der
Formen; h. Gegenstiinde. ’ [3399

Bibi. Aegyptiam. 11. 5

