16 Ι. 11615611, Topographie. Lamleskunde.

V.

Verninac-Saint-Maur. x'oyage (111 Loxor en Egypte, entrepris 1131 01(116 (111
Roi 1101111131151101161, (16 Thebes 31 Paris, l'un des obelisques (16 Sesos-
tris. 01116 (16 11131161165. Ρ3115 1835 111-8, Fain. [2819

Viaggio (13 Yenetia 31 Sento 5611016111ος 61 31 11101116 Synai 6011 desegni de
113651, 61113111 porti, et chiese et li 531111 luoghi. Yinegia per Venturino
Rossinello 1546 111-8. Mit Holzschnitttaseln. [2820

Viaggio da Venetia 31 531110 861101611ιό et al monte Sinai, con il dissegro
delle cittii, castelli 616. venetia 1598 111-8 con fig. et 131. (56111611.)

[2821

Views on 1116 Nile 110111 Cairo to the second 631313(·1; drawn on stone hy
Ge. Moore from sketches by Owen Jones 311(1 1116 1316 Jules Gom-y, with
11151011631 11011665 os the monuments by Samuel Birclz. London 1843

in-sol [2822

Villamont de. Les x'oyages du seigneur de Villamont ((16 1588 ἐι 1591)
divisos en trois 111165. Derniere edition 3166 guides des divers chemins
par lesques l'on 13 611 Hierusalem, Rome, Υ611156,Ν31)165 61 Egypte 616.

11011611 1618 111-8. (Das dritte Buch handelt 1011 Aegypten.) [2823

voyage (1101116311) (16 61666, d‘Egypte, (16 Ρ316511116, (1“Ι13116, (16 Suisse,

d'Alsace et des Pais-Bas. La—lla)v '1724 iri-1⁰2. [2824
W.

Wainwright, J. M. The land os bondage3 its ancient monuments and pre-
sent condition, being tho journal os 3 10111 111 Egypt. New York. 1852

111-8. with 1113165. [2825
Wanderings in 1116 Land os 113111. By 3 Daughter os Japhet. London 1858
111-8. [S. 310.) Longman. [2826

Warburt0n‚ Elliot. The Crescent 311(1 1116 Cross3 01¹ Romanoa and Realitios
os Ε3516111 Τ13161. With platos. 15. 6(1111011. London 1859 111-12.
(S. 368.) 1111151 61 Blackett. [2827

Webster‚ James. Trnvels through 1116 crimea, Turkey and Egypt; por—
sorined during 1116 years 1825—48283 including particulars os the
1351 11111655 311(1 (163111 ol' the Emperor Aleoeander 311(1 011111551311 Con-
51111361· 111 1825. London 2 1015 111-8. With 1113165. Colburu. [2828

Whately, Richard. The present 51316 011ἶμ1111, 601111111611 froin 1116 1111-
publishcd journals ot' 1666111 1131611615, London 1858 111-8. Longman.
[2829

Willyams, Gooper. Α selec-tion os 116115 111 Egypt, Palestino, Rhodes, Italy
616. London ⁴822 in sol. [2830

