42 111. Koptische Sprache. Inschriften. Hieroglyphen. Monumente.

Ripault. Description abrege'e des principauxMonuments de laHauteEgypte,
accompagnee de details sur 165 tableaux, qui, en les decorant, servent
0 faire conjector-er 0 01161165 (1111111165 165 temples etaient consacres.
[Extr. du Moniteur No. 300, 3 Messidor an 8.] Paris 1800 in-8, [3125

Rosellini, Ippolit. Il sistema geroglifice del Sig. Cav. Ghampolliou dichia-
rato ed esposto all' intelligenza di tutti. Pisa 1825 in-4. [3126

 

Tributo (11 reconoscenza e d'amore reso alla onorata memoria
di G. T. Champollion il minore. lbid. 1832 111-4. 6011 portr. [3127

Rosny, Leon de. Les Eoritures figurativos et hieroglyphiques des differents
peuples ancients et modernes. Avec 10 planches. Paris 1860 111-4.
Maisonneuve et Comp. [3128

Βοῠςό, Emanuel de. Lettre 0 Μ. Alsrecl Maury, sur 16 dernier 0111616111-
sere dans 10 Revue archeologique par M. Prisse. In: Revue archeo-

 

 

logique. 46 0111166.Ρο1151847. p. 115-123, [3129
Inscription des rochers (16 Semne. Ibid. 5e annee 1848.
p. 311-314. [3130
Lettre 0 Μ. cle Sauley, sur 165 elements de l'ecriture demoti-
que (165 Egyptiens. Ibid. p. 321—343. [3131

-ᾲν ev Lettre 0 M. Leemans, sur 11116 51616 egyptienne du 11111566 d'an-
110111165 (165 pays-Bas. Ibid. Ge annee 1849. p. 557—575. [3132

- Ε111(165 5111 1’016116010ςί6 egyptienne. 011010ροῖῖὶοηΥ 0-1-111ό6116-
ment (lechiffre les hieroglyphes‘? In : Athenaeum Frangais. Paris
4852. p. toti—¹07. ¹54—t56. Ibid. ⁴853. p.414—-416. 466-
468. [3133

⁴⁴⁴⁴⁴⁴ — Note sur les seuilles executees par M. Marione autour du grand
sphinx de Giseh. Ibid. 1854. p. 82-84. [3134

Notice sommaire (165 1110111111161115 Egyptiens expose's dans les
’ galleries du musee du Louvre. Paris 1855 111-8. Leleux. [3135

 

 

Les 11011665 (165 monuments egyptiens du Louvre. Noto 5111 le
nom de Phar-aon. In: Bullotin arehoologique Septembre 1856.

 

 

 

[3136

ἡ 11111116 5111 une 51616 egyptiorum, appartenant 0 10 bibliotheque
imperiale. ln: Journal 0510110116·861)1.-Ο(·101)1. Paris ¹856.
ΛΟΜ-51011111. 1857 p. 112-168. ,111111 1856 p. 503—572. Aout—
Septbr. 18581). ρει-270. [3137

S.

de sacy, A. Isaac Silvestre. Lettr(= 011 1160061601 du Journal 0510110116 5111·
(1ἐι11616115 ,1101111561115 5111· 1’1ψ)1’115, ocris en caracteres 0101165116511111.
In: ,1011111010510110116 1825. Totne Vll. p. 104-110, [3138

ἱ,

