1. Reisen. Topograpliie. Lantleskunde. :3

Briefe‚ deutsche, 3115 Aegypten.
IV. Ε111 Α11511113 111 (110 Gegend von Kairo. Der versteinerte wald.

Heliopolis. Khalisen-Grzibor. Ibid. S. 1761. [26950

Y. Abyssinieu und seine Βο11011501101. 11)1(1. S. 1871. [269ῦό

VI. Ein Ausssug nach (101 3131115011οῃ Κ11510. Ibid. S. 3111. [269ῧο
x'll. Dio Vi'allsahrleu 113011 Mckka. Ibid. S. 2741: [26951

x‘111. Medion. Der Sinai und (135 101110 Mei—r. Ibid. S. 286f. [26953
IX. Neue Ν3011110111011 iiber Abyssinien. Zugleich 315 1301101111311113

dei· deutschen Briose 3115 Aegypten. Ibid. S. 30611. [269511
Briefe aus Aegypton, geschriebcn 1801 , auszugsweise iibersetzt. NVeimar
1805 111-8. Iudusti-ie-Coniptoi'r. [2696

Bramme, W. G. Reize naar de binnensle gedeelten van Afrika, door Egyp1e‚
Syrie en le Dar-Fons. Amsierdam 1800 111-8. 2)·015. 11111 Kups. [2697

Bruce's Travels and Adventures 111 Abyssinia. Edited by J. Morison Clin-
9cm. Edinburgh 1859 111-132. (S. 380.) Longinam. [2698
Bruce, James. Saggio di scoperte 300313110110 (10’ 1110(Ιο1111 113331310ιῖ1
110110 interno dell' AfrIca, comparate colle scoperte degli antichi, 3 11-

135113Ζί0ηο 0 supplimento 31 1133310 di Sir J. Bruce alle 5013011ῐί (101
Ν110. Το11110 311110 IX 111-8. [2699

Α115Ζϋ30 aus Bruce's Reisen 0150111011011, 0113115011 von Samuel Slzaw.
London 1790 111-8. Βο1115011 3) von J. G. C. Fz'ck, Erlangen 4792
in 2 Β(1.-111-8 315 5. und 6.Β311(] der: Neue Sammlung wahrer
und merkwijrdiger Schieksale reisender Personen u. 5. w. [26993

b) Yon leeophz'l Friedrich Ehrmamz im 18. Β311(10 5011101; »Biblio—
thek der 11011051οῐ1 Reisebesclireibungen,« unter dem Titel: »Kurze
Beschreibung von Abyssinien und 50111011 11011113οι1 Bewohnern,
0111 111510115011-30031311111501101 Α115Ζ113 3115 J. Bruce’s Reisen nach

den Nilquellen.« Niirnberg und Jena 1792 in—S. [26991]
Brugsch‚ Heinrich. Geographische Inschristen alfflgyplischer Denkm'eiler,

gesammelt wkihrend der 3111 Befehl Seiner 11131051ὶί1 (105 Κο11135 Fried-
rich W ilhelm lv. von Preussen unternommenen wissenschastlichen
Reise in Aegypten und zum ersten Male zusammengestellt und ver—
311011οΠ mit den geographisclien Angaben der heiligen Schrist, der 3110-
01115011011, 1011115011011, koptischen und 3131115011011 501111115101101. Ε15101
Band. Die Geographie des alten Aegyptens. 4⁰. (40 Βο3011 Text, 58
Taseln mit altfigyptischen Texten und Darstellungen und 1 Κ3110 111
31. sol.) Leipzig 1857. [2700

Zweiter Band. Die Geographie dei· Nachbarl'zinder Aegy-piens
besonders Pal'aistina's 111-4. (13 Βο3011 Text mit alt'aigyptischen Texten

und Darstellungen und 2 Κ311011 111 kl. sol.) Ibid. 1858. Ι. CUI-{igi
richs. t

(Yergl. Ausland. 1858. No. 10. (30111113. 30101111. Anzeig. ¹858.
Stiick 426 S. ⁴259—1267. Stiiek 140. S. 1395—1399.)

ί*

 

