10 1. 11615611. ’1“01)031·11111116. Landcskunde.

6156111611611, und 61116 (111116, 11111 61116111 dritten und vierten
Supplenicnte vermehrte Ausgabe erscliicn Halle 175¹ 111-8 11111
Kupf. und Karten. 12760

(i'crgleiclie Giittinger Zeitung 1741 S. 816 und den Auszug aus
dieser Reise in Paulus’ Saninilung merkwiirdiger Reisebeschrei-
bungen Theil ΙΙ. S. 33 ff.)

L.

Lantier, Ε. Τ. Antenor's Reisen durch Grieclienland und Asien, mit Nach-
richton iiber Aegypten. Ans 61116111 111 llere-ulfinum ‘ausgesundencn Ma-
11115611111. Doutsch von Mmler. Hamburg 1805--1806, 5 Bde. 111-8.
11610111. (Leipzig. E. Sclniser.) [2761

Reisen durch Gricchentand und Asien etc. etc. Ans dem Fran- ⁷
ztisischen iibersetzt von C. Floreslcy. ³2 Tlieile. Mit Kups. 111-4. Leipzig

 

1806. Comptoir fiir Industrie. [2762
Laorty-fladji (Taylon J. baron). L'Egypte. Paris 1858 111-8. (S. 410.)
[6111111116. [2763

Legh‚ Thomas. Travels in Egypt, Nubia, Holy Laud, Mount Libanon, and
Cyprus, in the §ear 1814. With many platos and a 1111111. London
1818 111-4. J. Marray. [2764

Le jeune xoyageur en Egypte 61 611 Nubie, Paris &S- a.,1 111-12. avec lig.
[2765
Libay, Ludwig. Aegypten. Reisebilder aus dem 0116111, 1111611 der Natur

gemit-linet und lierausgegebeu 1111 circa 4 Lieserungen) Lieferung 1, ⁶2.
24 eliromolith. Bliitter. Wien 1857 in—sol. Lechner. 12766

Lindsay (Lord). Letters 011 Ε31111, Edoni, and 1116 lloly—Land. 5. edition
with considerable additions, including a general lndex3 now 111-5111-
lustrated with 36 beautiful wood engraxings and 111011111115. London
18ὔῖ 111-8. Bolin. tBildet einen Tlieil von Bohn's Illustrated Library.)

[2767
Lottin de Laval. Voyage dans 111 peninsulc du Sinai. Pan-is 1860 1112- 162.
savin. 7 δ’

Μ.
Martineaux, Harries. 1111516111 Lito, present and past. trram-eis in Egypt
and l‘alestine.) London 1848, 3 vols. 111-8. Edward Moxon. ’12769

Minutoli, Heinrich Mena von. Notiz 111161 (1611 Mcnzalchsee. In: (36013111-
pliisvlio Eplwnioridon. Band XXIX. S. 311. 11829.) L2770

Monge, G. observationi sur 111 fontaine (16 Moyse. qsitube sui· 111 1116 0661-
‹lentult¹ du gullo «16 Suvz 11 quatre lienes 1111 sud de la sitio„ ln: 116-

