h} has rothe Meos. 19

Wyche, Peter. A short relation os the river Nile, 01 115 sources 31111 current.
London 1669 111-8. lbid. 1798 111-8. [2857

b) Das rothe Meet.

Aperou sur le coinnierce de la 11161 Rouge et sur les Echelles Egyptiennes.
ln: Revue de l'Orient. Nouv. Ser. Ylll. 1858. p. 35311. 12858

Eram, A. lsraels Wanderung von Gosen bis zum Sinai. Elberseld 1859

111-8 (S. 484> und 1 lithogr. Karte 111-1, B'zidecker. [2859
1186ξὲ11ἶ 1’116 Excursion (13115 13 1061110036. 111; 116111 6 (16 Pa 115 16[1;2,183ἐ16

Bunsen‚ Christian Garl Josias. Der Auszug 3115 Aegypten und (161Ζ11ἕ1 zum Si-
nai. In dessen : Volls t {i nd i ges Bib 610611(- 11111116(1610610116Υ.Β30(1.
Bibelkunde. (Leipzig 1860, F. Α. Brockhnus) S. 109-189, [2861

Yergl. dazu 110611 S. 359—367. Die Berichte iiber den Zug der Kin-
der 151361 nach ,1016111103- (lor inosaischen Urkunde Num. 33. Yon
den Lagerst'aitten.

Die 111561 Ρ61110 und die Eingtinge in (135 1101116 111661. 111; Petermazm's

geograph. Mittheilungen 1858. S. 163—64. Γ12862
Heuglin, ‘theodor von. Die llabatl-Liinder 3111 110111611 116616. Mit Karte.
lbid. 1858. S. 370—372. [2863

 

Reise 111 Nordost-Asrika und liings (165 110111611 11166165 1111 ,131116
¹857. Mit Karte und Pl'zinen. lbid. 1860. S. :325—350. [2864

Niveauunterschied zwischen dem rothen und (16111 1111116113111115611611 1116616.

111; Notizblatt der altgemeinen Bauzeitung von Chr. Frtlr. Ludwig]
F'o'rsler. XVien 1855. Bd. 11. S. 287. 320. [28643

sohifffahrt 1111 arab. Golse. In: A 11513 nd. Stuttgart 1859. No. ⁴2. [2865

Schleiden‚ Μ. J. Die Landenge von Suez und der Auszug der Israeliten aus
Aegypton. In: Westermamz‘s Monatsheste ,111111 1858. S. 262—273. [2866

SchoebeL G. Les stations (1151361 (1305 16 (165611 (Examen des objections
faites par 165 1311003115165 311610311(15 61 quelques ecrivans frangais.
contre 16 rectit (16 1110156 {i propos (165 ezunpcments des 1513611165 dans
16 desert.) Paris ¹859 111-8. (Extrait (165 Annales (16 philosophie chro—
tienne). 01131131116131116. [2867

Unruh, Gustav. Der Zug der Israeliten aus Aegypton 03611 Canaan. Ein
Beitrag zur biblischen 111110161- und V‘olkerkunde. Mit 1 Κ31·16. Lan-
gensalza 1860111-8. (S. 159.) Verlags-Comptoir. [2868

(Yergl. Literarisches Centralblatt. Leipzig 1861. No. 1.)

voyage of H. M. S. »Cyclops« to the Red Sea. In: Nautical Magazine
July 1858, 12869

c) Der 031131 von Suez.

Aubert-Roche. De 13 5310111116 de l'Isthme de Sruez. In: Revue (16
1Ὀ11601. Nouv. Se'r. IX. 1859 p. 243ff. [2870

52*

