Ι. 11015011. Τ1111ος1-0111110. Landcskumlo. 11

moires 5111 l'Egypte. Tom. ΠΙ, p. 376—381, und In: Description
‹thEgypu2 Toni X1.p. 555——561. [2771

Murray's llandbook sor travellers 111 Egypt, including descriptious os 1110
course os 1110 Nile 10 1110 second 10101001, Alexandria, Cairo, 1110 Pyra-
mids, and Thebes, 1110 0101101111 transit 10 India, 1110 Ρο1111151110 os Mouni
Sinai, 1110 00505 etc. Condensed from: Modern Egypt and Thebes by
Sir J. Gar-dener Willcinson. New edition with corrections and additions.
London 1858 iii-¹2 (S. 480) with 1 111011. John Murray. [2772

N.

Nede, F. A. Eight years 111 Syria, palestine, and Asia Minor, from ⁴842
10 1850. London 1851. 2 1015111-8. Colburn. [2773

(Bd. 1. enthfflt eine Beschreibung Egypien‘s.)

Niebuhr, Garsten (reiste 1751). Beschryving 1011 Arabie mit eigene waar-
nemingen 011 111 't land zels 1012011101(Ιο navigien. Uit het hoogduiis
vertaald, en Yermerderd 11101 0011 volledig register 1011 ’t geheele werk.

Amsterdam 1774 111-4. Mit Kupf. und Κο11011. S. J. Baalde. [2774

 

Reize naar Arabie en andere omliggende Landen. Uit. het
Hoogduitsch vertaald. 2 [)0010 11111 134 Κρ1111. Ibid. 1776111-1. 12775

κ

No& (dell' ordine di S. Francesco). Yiaggio 01 santo sepolcro 01 01 11101110
Sinai. Venetia 1687 111-162. con 101. [2776

Norden, Frdderic Louis. (Dessen Drawings erschienen in 1101101 Aussage
unter dem Tiiel: The 01111111111105 natural history, ruins, and 011101 011-
110511105 osEgypt, Nubia 01111 Thebes, exemplified in near υ200 drawing&
taken on 1110 51101 by Frederic Lewis Norden. Τ110 whole engraved 011
164 1110105, by Μανῐὶη Teuscher of Nuremberg. London 1792 111-101.

[2777
Noyes (T. Herbert). Egypt in 1859. 111: Bentley's Miscellany. No. ⁶280.
Apmlisssso. [2778

0.

onomander (Prinz Friedrich von 8611103100]-Ηοίείθίη-Ααιᾳαεὶεηὺανῃ Noer).
Α1105 und Neues aus (1011 Liindern (105 0510115. Band ΙΙ. Aegypton und
Kleinasien. Hamburg 1859 111-8. 18. 311.) Ρο111105, Βο5501 01 11Ιο11110.

12779

0111· Τ1ἰ1) 10 ΕΞ)·111.’Β1 1110 Α1111101 os The Beiier Bay. London 1860 111-12.
(S. 226.) Nelson 01 Son. [2780

