a) Der Nil. 17

a) Der Nil.

d'Aruaud. Documcns et observations sur le cours du Bahr-el-Abiad, 1116(-
carte. Paris [s. a.) 111-8. [2831

Baikie. Narrative osan exploring voyage, up the rivers Kwo'ra and Bi'nue
(commonly known as the Niger and Tsadda) 111 1854. With plates and
Appendices. Loudon 1856111-8. Maddeu. [2832

Beke, Gharles T. An enquiry into M. Antoine d'Abadie's Journey to Kaisa, 111

ism-44, to discover the source of the Nile (with Ι. map.) London
1850111-8. ⁶2 edit. Ibid. 1851 111-8. [2833

The sources of the Nile, being a general Survey of the Basin
ot' that River, and os its Headstreams, with the 1115101)γ of Nilotic Dis-
covery. With 7i11ust1·ations<maps). London i 850 111-8. Madden. [2834

(Yergl. Die Quelien des Nils. In: Europa. Leipzig 1861, No. Ἴ.
S.241-—2500

Broen, Marcus Jacob. Dissertatio philosophica dc Nilo. Trajecti ad Rhenum

 

⁴724in—4.(s.6off [2835
ῦὴῗέἓῑῦξῖτθὶ, J. Les sources du Nil. In: Moniteur de la Flotte [Ιςὶἒὸίξὲὁ

Gureau de la Chambre, Marini. Nouv. pensces sur les causes de la 111-
1111616, (111 (16ὺο1(161116111 (111 Nil et de l'amour d'incliuatiou. Paris >1634
111-4. Ibid. 4662 111-4. [2837.

Daraus einzeln:
Discours sur les causes de (1611011161116111 (111 Nil. Paris 1665 111-4,

lbid. 1677 111-4. avec fig. [283711
Didier, Charles. Cinq cents lieues sur le Nil. Paris 1858 111-16. (S. 390.)

L'Hachette et Comp. [2838

Die Katarakten des Nils und ihre Schilsbarkeit durch Dauipfb'ote. In: Peter—
mann's geograph. Mittheilungen IV. 1858. S. 167—168. [2839

Franz, J. Beobachtungen iiber (1611 tziglichen Wasserstand des Nils. 11)1(1.111.

 

1857. S.522. [2840
Funocius, Christian. Disputatio philosophico-historico-philologica de Nilo.
Lipsiae 1648 111-4. (S. 26.) [2841
Disputatio philosophico-historico—philologica altera de Nilo.

Ibid. 1649 iii-4. (S. 38.) [2812
(stricke, Joaohim. Dissertatio geographica de Nilo. &Vittebergae 1659[11ἐ-4.
(5.141 2³43

Heuglin, Theodor, von. Reisen in Nord—Ost Asrika. Tagebuch einer Reise
von Chartum nach Abyssiniem mit besonderer Riicksicht auf Zooiogie
und Geographie 1111161110111111611 111 (1611 Jahren 1852 bis 1853. Mit 1 Karte.
1 Gebirgs-·Durchschnitte und 3 Bildern. Gotha 1857 111-8, ,11151115
Perthes. (Yergl. Petermann’s geograph. Mittheilungen ΙΙΙ. 1288574ί
S. 485.) 1- 4

Bibl. Aeg) ptiaca. 11. ί2

