111. Koptische Sprache. 11156111111611. 1116103111111611. 1110111111161116. 29

ln. Koptisclne Sprache. Inschriften. llieroglyplien. Sammlung
und Beschreibung von Monumenten.

A.

Abeken, 11. Rapport sur les resultates (16 l'expedition Prussienne dans la
Ilaute Nubie, traduit par .-1lsred Claro. In: Revue ar 6116010 giq 11(-

Paris. 101.111. 1846. p. 171-178. [2900
Matius, Leo. Ptolemaei Evergetae 111. Aegypti regis monumentum Aeduli—
tanum. Latine vertit. Romae 1631 in-4. [2981

Ampt'ffe¹ J. J. Reisen und Forschungen in Egypten und Nubien. In: No-
tizb 1 att der Allgemeinen Bauzeitung 1011 Christ. Friedr. Ludwig Far-
ster, W'ien 1848. No. 1. S. 1-9, No. 2. S. 33——57 (mit situations-
plan von Theben). No. 3. S. 65—75. No. 6. S. 1¹7-t31. (Mit
1 Karte vom Lause des Niels von Dongola bis zur Miindung.) [2982

Anglois, Pierre, sieur de Bel-Estat. (LIV.) Tableaux hieroglyphiques pour
exprimes toutes conceptions ὲι la sagon des Aegyptiens par figures 61
images des 6110565, au lieu de lettres. Α166 plusieurs interpretations
(165 Songes et Prodiges‚ Paris 1583 111-4. [2953

Antiquities (the) 01 Eg) pt, with a particular notice 01 111056 that illustrate
the Sacred scriptur-es. London 1841 111-8. Tract—Society. [2954

Arneth‚ Joseph. Ueber {igyptisclle Alterthiimer. (Vergl. weiter 1111161·
Heuylin.) [2985

Α Series 01 Litliographed Hieroglyphie Inscriptions, accurately copied from
Original Monuments under the superintendence of the Council 01 the
Syro—Egyptian Society 01 London. No. I. London 1852 111-101. [29513

B.

Bailey‚ Jac. Hierogiyphieorum origo 61 natira. Prolusio in Curia Canta-
brigiensi . .. . 111 Kal. Jul. 1816 recitata. Appemlicis loco accedit Her—
mapionis obelisci Flaminii compendiario suetae interpretationis graecae
Fragmentum. (Sonderabdruok aus dem Clas sic al J 011111 al Yol. ΧΠ.
No. XXXII. p. 3 1 311.) (3111110111. and L⁰¹¹f¹0¹¹ 1816 111-8. [2987

Bargus, J. J. L. Nouvelle interpretation de l⁷inscripti0n decollverte par
M. Mariette dans 16 Serapeum (16 Memphis. Avec 1 pl. Puris ¹835ss
111-4. [29δὸ

Baring, Thomas, Sir. Α bibliographical account and collation 0113 Descrip—

11011 (16 1Έ31μῐ6, presented to the Library of the London Institution.
London 1838 111-8. (S. 89.) Nicht im Buchhandel. [2959

Beaulieu‚ L. Lettre ἐι Μ. J. sur diverses antiquites egyptiennes tr01m³es a
Salzbourg. Avec 1 pl. Paris 1841 111-8. [29911

